{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 16,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 4,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9203192e-c68c-40d8-962b-e22f22af0623","path":"sprites/spr_door_trigger/spr_door_trigger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9203192e-c68c-40d8-962b-e22f22af0623","path":"sprites/spr_door_trigger/spr_door_trigger.yy",},"LayerId":{"name":"96cfe92a-d12e-4461-b45b-850e596a1908","path":"sprites/spr_door_trigger/spr_door_trigger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_door_trigger","path":"sprites/spr_door_trigger/spr_door_trigger.yy",},"resourceVersion":"1.0","name":"9203192e-c68c-40d8-962b-e22f22af0623","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"beba2387-4690-47d0-a65f-e972dd7d7b27","path":"sprites/spr_door_trigger/spr_door_trigger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"beba2387-4690-47d0-a65f-e972dd7d7b27","path":"sprites/spr_door_trigger/spr_door_trigger.yy",},"LayerId":{"name":"96cfe92a-d12e-4461-b45b-850e596a1908","path":"sprites/spr_door_trigger/spr_door_trigger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_door_trigger","path":"sprites/spr_door_trigger/spr_door_trigger.yy",},"resourceVersion":"1.0","name":"beba2387-4690-47d0-a65f-e972dd7d7b27","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_door_trigger","path":"sprites/spr_door_trigger/spr_door_trigger.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"91f3352d-ea22-4a26-bda4-e05bec01cc73","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9203192e-c68c-40d8-962b-e22f22af0623","path":"sprites/spr_door_trigger/spr_door_trigger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42698561-f339-40a9-9de9-3508b61fd478","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"beba2387-4690-47d0-a65f-e972dd7d7b27","path":"sprites/spr_door_trigger/spr_door_trigger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_door_trigger","path":"sprites/spr_door_trigger/spr_door_trigger.yy",},
    "resourceVersion": "1.3",
    "name": "spr_door_trigger",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"96cfe92a-d12e-4461-b45b-850e596a1908","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Door Trigger",
    "path": "folders/Door/Door Trigger.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_door_trigger",
  "tags": [],
  "resourceType": "GMSprite",
}