{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 6,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 1,
  "gridY": 1,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e4f2c524-5ef2-412c-acd2-529f17e6e6e0","path":"sprites/spr_rocket_gui/spr_rocket_gui.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4f2c524-5ef2-412c-acd2-529f17e6e6e0","path":"sprites/spr_rocket_gui/spr_rocket_gui.yy",},"LayerId":{"name":"50885f6a-ca1e-4a93-9c5b-9af66662f40e","path":"sprites/spr_rocket_gui/spr_rocket_gui.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rocket_gui","path":"sprites/spr_rocket_gui/spr_rocket_gui.yy",},"resourceVersion":"1.0","name":"e4f2c524-5ef2-412c-acd2-529f17e6e6e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3785e1f5-2359-40a6-b410-336d7bd1a342","path":"sprites/spr_rocket_gui/spr_rocket_gui.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3785e1f5-2359-40a6-b410-336d7bd1a342","path":"sprites/spr_rocket_gui/spr_rocket_gui.yy",},"LayerId":{"name":"50885f6a-ca1e-4a93-9c5b-9af66662f40e","path":"sprites/spr_rocket_gui/spr_rocket_gui.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rocket_gui","path":"sprites/spr_rocket_gui/spr_rocket_gui.yy",},"resourceVersion":"1.0","name":"3785e1f5-2359-40a6-b410-336d7bd1a342","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_rocket_gui","path":"sprites/spr_rocket_gui/spr_rocket_gui.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f1b98aa3-84e2-4365-a712-98b9541bb6e9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4f2c524-5ef2-412c-acd2-529f17e6e6e0","path":"sprites/spr_rocket_gui/spr_rocket_gui.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65655151-d3bc-450e-8a45-efeb2494ffef","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3785e1f5-2359-40a6-b410-336d7bd1a342","path":"sprites/spr_rocket_gui/spr_rocket_gui.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_rocket_gui","path":"sprites/spr_rocket_gui/spr_rocket_gui.yy",},
    "resourceVersion": "1.3",
    "name": "spr_rocket_gui",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"50885f6a-ca1e-4a93-9c5b-9af66662f40e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Player/Rockets/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_rocket_gui",
  "tags": [],
  "resourceType": "GMSprite",
}