{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 639,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 640,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8990cc9c-89ac-4640-ac1f-244e999c1af8","path":"sprites/spr_controls_fire/spr_controls_fire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8990cc9c-89ac-4640-ac1f-244e999c1af8","path":"sprites/spr_controls_fire/spr_controls_fire.yy",},"LayerId":{"name":"b690b9db-263e-4a02-b51e-25f5417bba88","path":"sprites/spr_controls_fire/spr_controls_fire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_controls_fire","path":"sprites/spr_controls_fire/spr_controls_fire.yy",},"resourceVersion":"1.0","name":"8990cc9c-89ac-4640-ac1f-244e999c1af8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_controls_fire","path":"sprites/spr_controls_fire/spr_controls_fire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6fd5eb6a-4499-485b-896f-95c2c830e30d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8990cc9c-89ac-4640-ac1f-244e999c1af8","path":"sprites/spr_controls_fire/spr_controls_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 320,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_controls_fire","path":"sprites/spr_controls_fire/spr_controls_fire.yy",},
    "resourceVersion": "1.3",
    "name": "spr_controls_fire",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b690b9db-263e-4a02-b51e-25f5417bba88","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Controls Display",
    "path": "folders/Controls Display.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_controls_fire",
  "tags": [],
  "resourceType": "GMSprite",
}