{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cb74a6ae-a1cc-4a5b-aead-aa0a1e57d794","path":"sprites/spr_out_of_bounds/spr_out_of_bounds.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb74a6ae-a1cc-4a5b-aead-aa0a1e57d794","path":"sprites/spr_out_of_bounds/spr_out_of_bounds.yy",},"LayerId":{"name":"6061d876-5220-46f3-b879-35ae07cee01e","path":"sprites/spr_out_of_bounds/spr_out_of_bounds.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_out_of_bounds","path":"sprites/spr_out_of_bounds/spr_out_of_bounds.yy",},"resourceVersion":"1.0","name":"cb74a6ae-a1cc-4a5b-aead-aa0a1e57d794","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_out_of_bounds","path":"sprites/spr_out_of_bounds/spr_out_of_bounds.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3c7a02f7-8e0a-4fc1-a097-cef9511b8540","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb74a6ae-a1cc-4a5b-aead-aa0a1e57d794","path":"sprites/spr_out_of_bounds/spr_out_of_bounds.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_out_of_bounds","path":"sprites/spr_out_of_bounds/spr_out_of_bounds.yy",},
    "resourceVersion": "1.3",
    "name": "spr_out_of_bounds",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6061d876-5220-46f3-b879-35ae07cee01e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Out of Bounds",
    "path": "folders/Out of Bounds.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_out_of_bounds",
  "tags": [],
  "resourceType": "GMSprite",
}