{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 4,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2ae3b76c-8169-4ff0-9a7d-bab3e7a5dded","path":"sprites/spr_laser_emitter/spr_laser_emitter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ae3b76c-8169-4ff0-9a7d-bab3e7a5dded","path":"sprites/spr_laser_emitter/spr_laser_emitter.yy",},"LayerId":{"name":"a0f9075d-f661-45ca-b760-b2dfddd2bbfe","path":"sprites/spr_laser_emitter/spr_laser_emitter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_laser_emitter","path":"sprites/spr_laser_emitter/spr_laser_emitter.yy",},"resourceVersion":"1.0","name":"2ae3b76c-8169-4ff0-9a7d-bab3e7a5dded","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_laser_emitter","path":"sprites/spr_laser_emitter/spr_laser_emitter.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6d4609ce-6a2d-4c82-97b2-220fd2fe5bb4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ae3b76c-8169-4ff0-9a7d-bab3e7a5dded","path":"sprites/spr_laser_emitter/spr_laser_emitter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_laser_emitter","path":"sprites/spr_laser_emitter/spr_laser_emitter.yy",},
    "resourceVersion": "1.3",
    "name": "spr_laser_emitter",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a0f9075d-f661-45ca-b760-b2dfddd2bbfe","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Laser",
    "path": "folders/Obstacles/Laser.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_laser_emitter",
  "tags": [],
  "resourceType": "GMSprite",
}