{
  "hinting": 1,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Orange Kid",
  "styleName": "Regular",
  "size": 35.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":10,"h":64,"character":32,"shift":10,"offset":0,},
    "33": {"x":222,"y":134,"w":4,"h":64,"character":33,"shift":10,"offset":3,},
    "34": {"x":208,"y":134,"w":12,"h":64,"character":34,"shift":16,"offset":2,},
    "35": {"x":186,"y":134,"w":20,"h":64,"character":35,"shift":24,"offset":2,},
    "36": {"x":164,"y":134,"w":20,"h":64,"character":36,"shift":24,"offset":2,},
    "37": {"x":126,"y":134,"w":36,"h":64,"character":37,"shift":40,"offset":2,},
    "38": {"x":100,"y":134,"w":24,"h":64,"character":38,"shift":28,"offset":2,},
    "39": {"x":94,"y":134,"w":4,"h":64,"character":39,"shift":8,"offset":2,},
    "40": {"x":80,"y":134,"w":12,"h":64,"character":40,"shift":17,"offset":3,},
    "41": {"x":66,"y":134,"w":12,"h":64,"character":41,"shift":18,"offset":2,},
    "42": {"x":228,"y":134,"w":12,"h":64,"character":42,"shift":16,"offset":2,},
    "43": {"x":44,"y":134,"w":20,"h":64,"character":43,"shift":24,"offset":2,},
    "44": {"x":16,"y":134,"w":8,"h":64,"character":44,"shift":12,"offset":2,},
    "45": {"x":2,"y":134,"w":12,"h":64,"character":45,"shift":14,"offset":1,},
    "46": {"x":496,"y":68,"w":4,"h":64,"character":46,"shift":8,"offset":2,},
    "47": {"x":478,"y":68,"w":16,"h":64,"character":47,"shift":20,"offset":2,},
    "48": {"x":460,"y":68,"w":16,"h":64,"character":48,"shift":20,"offset":2,},
    "49": {"x":450,"y":68,"w":8,"h":64,"character":49,"shift":12,"offset":2,},
    "50": {"x":432,"y":68,"w":16,"h":64,"character":50,"shift":20,"offset":2,},
    "51": {"x":414,"y":68,"w":16,"h":64,"character":51,"shift":20,"offset":2,},
    "52": {"x":392,"y":68,"w":20,"h":64,"character":52,"shift":23,"offset":2,},
    "53": {"x":26,"y":134,"w":16,"h":64,"character":53,"shift":20,"offset":2,},
    "54": {"x":242,"y":134,"w":16,"h":64,"character":54,"shift":20,"offset":2,},
    "55": {"x":260,"y":134,"w":16,"h":64,"character":55,"shift":20,"offset":2,},
    "56": {"x":278,"y":134,"w":16,"h":64,"character":56,"shift":20,"offset":2,},
    "57": {"x":186,"y":200,"w":16,"h":64,"character":57,"shift":20,"offset":2,},
    "58": {"x":180,"y":200,"w":4,"h":64,"character":58,"shift":8,"offset":2,},
    "59": {"x":170,"y":200,"w":8,"h":64,"character":59,"shift":12,"offset":2,},
    "60": {"x":156,"y":200,"w":12,"h":64,"character":60,"shift":16,"offset":2,},
    "61": {"x":134,"y":200,"w":20,"h":64,"character":61,"shift":24,"offset":2,},
    "62": {"x":120,"y":200,"w":12,"h":64,"character":62,"shift":16,"offset":2,},
    "63": {"x":102,"y":200,"w":16,"h":64,"character":63,"shift":20,"offset":2,},
    "64": {"x":72,"y":200,"w":28,"h":64,"character":64,"shift":32,"offset":2,},
    "65": {"x":46,"y":200,"w":24,"h":64,"character":65,"shift":28,"offset":2,},
    "66": {"x":24,"y":200,"w":20,"h":64,"character":66,"shift":24,"offset":2,},
    "67": {"x":2,"y":200,"w":20,"h":64,"character":67,"shift":24,"offset":2,},
    "68": {"x":470,"y":134,"w":20,"h":64,"character":68,"shift":24,"offset":2,},
    "69": {"x":452,"y":134,"w":16,"h":64,"character":69,"shift":20,"offset":2,},
    "70": {"x":434,"y":134,"w":16,"h":64,"character":70,"shift":19,"offset":2,},
    "71": {"x":412,"y":134,"w":20,"h":64,"character":71,"shift":24,"offset":2,},
    "72": {"x":390,"y":134,"w":20,"h":64,"character":72,"shift":24,"offset":2,},
    "73": {"x":384,"y":134,"w":4,"h":64,"character":73,"shift":8,"offset":2,},
    "74": {"x":366,"y":134,"w":16,"h":64,"character":74,"shift":19,"offset":1,},
    "75": {"x":344,"y":134,"w":20,"h":64,"character":75,"shift":23,"offset":2,},
    "76": {"x":326,"y":134,"w":16,"h":64,"character":76,"shift":19,"offset":2,},
    "77": {"x":296,"y":134,"w":28,"h":64,"character":77,"shift":32,"offset":2,},
    "78": {"x":370,"y":68,"w":20,"h":64,"character":78,"shift":24,"offset":2,},
    "79": {"x":348,"y":68,"w":20,"h":64,"character":79,"shift":24,"offset":2,},
    "80": {"x":326,"y":68,"w":20,"h":64,"character":80,"shift":24,"offset":2,},
    "81": {"x":420,"y":2,"w":20,"h":64,"character":81,"shift":24,"offset":2,},
    "82": {"x":388,"y":2,"w":20,"h":64,"character":82,"shift":24,"offset":2,},
    "83": {"x":366,"y":2,"w":20,"h":64,"character":83,"shift":24,"offset":2,},
    "84": {"x":344,"y":2,"w":20,"h":64,"character":84,"shift":22,"offset":1,},
    "85": {"x":322,"y":2,"w":20,"h":64,"character":85,"shift":24,"offset":2,},
    "86": {"x":296,"y":2,"w":24,"h":64,"character":86,"shift":28,"offset":2,},
    "87": {"x":266,"y":2,"w":28,"h":64,"character":87,"shift":32,"offset":2,},
    "88": {"x":244,"y":2,"w":20,"h":64,"character":88,"shift":24,"offset":2,},
    "89": {"x":222,"y":2,"w":20,"h":64,"character":89,"shift":24,"offset":2,},
    "90": {"x":204,"y":2,"w":16,"h":64,"character":90,"shift":20,"offset":2,},
    "91": {"x":410,"y":2,"w":8,"h":64,"character":91,"shift":12,"offset":2,},
    "92": {"x":186,"y":2,"w":16,"h":64,"character":92,"shift":20,"offset":2,},
    "93": {"x":162,"y":2,"w":8,"h":64,"character":93,"shift":12,"offset":2,},
    "94": {"x":140,"y":2,"w":20,"h":64,"character":94,"shift":24,"offset":2,},
    "95": {"x":118,"y":2,"w":20,"h":64,"character":95,"shift":24,"offset":2,},
    "96": {"x":108,"y":2,"w":8,"h":64,"character":96,"shift":13,"offset":4,},
    "97": {"x":86,"y":2,"w":20,"h":64,"character":97,"shift":24,"offset":2,},
    "98": {"x":68,"y":2,"w":16,"h":64,"character":98,"shift":20,"offset":2,},
    "99": {"x":50,"y":2,"w":16,"h":64,"character":99,"shift":20,"offset":2,},
    "100": {"x":32,"y":2,"w":16,"h":64,"character":100,"shift":20,"offset":2,},
    "101": {"x":14,"y":2,"w":16,"h":64,"character":101,"shift":20,"offset":2,},
    "102": {"x":172,"y":2,"w":12,"h":64,"character":102,"shift":15,"offset":2,},
    "103": {"x":442,"y":2,"w":16,"h":64,"character":103,"shift":20,"offset":2,},
    "104": {"x":126,"y":68,"w":16,"h":64,"character":104,"shift":20,"offset":2,},
    "105": {"x":460,"y":2,"w":4,"h":64,"character":105,"shift":8,"offset":2,},
    "106": {"x":298,"y":68,"w":8,"h":64,"character":106,"shift":11,"offset":1,},
    "107": {"x":280,"y":68,"w":16,"h":64,"character":107,"shift":20,"offset":2,},
    "108": {"x":274,"y":68,"w":4,"h":64,"character":108,"shift":8,"offset":2,},
    "109": {"x":244,"y":68,"w":28,"h":64,"character":109,"shift":32,"offset":2,},
    "110": {"x":226,"y":68,"w":16,"h":64,"character":110,"shift":20,"offset":2,},
    "111": {"x":208,"y":68,"w":16,"h":64,"character":111,"shift":20,"offset":2,},
    "112": {"x":190,"y":68,"w":16,"h":64,"character":112,"shift":20,"offset":2,},
    "113": {"x":172,"y":68,"w":16,"h":64,"character":113,"shift":20,"offset":2,},
    "114": {"x":158,"y":68,"w":12,"h":64,"character":114,"shift":15,"offset":2,},
    "115": {"x":308,"y":68,"w":16,"h":64,"character":115,"shift":20,"offset":2,},
    "116": {"x":144,"y":68,"w":12,"h":64,"character":116,"shift":15,"offset":1,},
    "117": {"x":108,"y":68,"w":16,"h":64,"character":117,"shift":20,"offset":2,},
    "118": {"x":86,"y":68,"w":20,"h":64,"character":118,"shift":23,"offset":1,},
    "119": {"x":56,"y":68,"w":28,"h":64,"character":119,"shift":31,"offset":1,},
    "120": {"x":38,"y":68,"w":16,"h":64,"character":120,"shift":20,"offset":2,},
    "121": {"x":20,"y":68,"w":16,"h":64,"character":121,"shift":20,"offset":2,},
    "122": {"x":2,"y":68,"w":16,"h":64,"character":122,"shift":20,"offset":2,},
    "123": {"x":486,"y":2,"w":12,"h":64,"character":123,"shift":16,"offset":2,},
    "124": {"x":480,"y":2,"w":4,"h":64,"character":124,"shift":12,"offset":4,},
    "125": {"x":466,"y":2,"w":12,"h":64,"character":125,"shift":16,"offset":2,},
    "126": {"x":204,"y":200,"w":20,"h":64,"character":126,"shift":24,"offset":2,},
    "9647": {"x":226,"y":200,"w":11,"h":64,"character":9647,"shift":32,"offset":10,},
  },
  "kerningPairs": [
    {"first":34,"second":65,"amount":-3,},
    {"first":34,"second":74,"amount":-3,},
    {"first":34,"second":193,"amount":-3,},
    {"first":34,"second":194,"amount":-3,},
    {"first":34,"second":196,"amount":-3,},
    {"first":34,"second":197,"amount":-3,},
    {"first":39,"second":65,"amount":-3,},
    {"first":39,"second":74,"amount":-3,},
    {"first":39,"second":193,"amount":-3,},
    {"first":39,"second":194,"amount":-3,},
    {"first":39,"second":196,"amount":-3,},
    {"first":39,"second":197,"amount":-3,},
    {"first":44,"second":49,"amount":-2,},
    {"first":44,"second":52,"amount":-3,},
    {"first":44,"second":55,"amount":-2,},
    {"first":44,"second":84,"amount":-3,},
    {"first":44,"second":86,"amount":-4,},
    {"first":44,"second":87,"amount":-4,},
    {"first":44,"second":89,"amount":-4,},
    {"first":44,"second":376,"amount":-4,},
    {"first":45,"second":84,"amount":-3,},
    {"first":45,"second":86,"amount":-1,},
    {"first":45,"second":87,"amount":-1,},
    {"first":45,"second":89,"amount":-1,},
    {"first":45,"second":376,"amount":-1,},
    {"first":46,"second":49,"amount":-2,},
    {"first":46,"second":52,"amount":-3,},
    {"first":46,"second":55,"amount":-2,},
    {"first":46,"second":84,"amount":-3,},
    {"first":46,"second":86,"amount":-4,},
    {"first":46,"second":87,"amount":-4,},
    {"first":46,"second":89,"amount":-4,},
    {"first":46,"second":376,"amount":-4,},
    {"first":52,"second":44,"amount":-2,},
    {"first":52,"second":46,"amount":-2,},
    {"first":52,"second":55,"amount":-2,},
    {"first":52,"second":8218,"amount":-2,},
    {"first":52,"second":8222,"amount":-2,},
    {"first":52,"second":8230,"amount":-2,},
    {"first":55,"second":44,"amount":-4,},
    {"first":55,"second":46,"amount":-4,},
    {"first":55,"second":52,"amount":-2,},
    {"first":55,"second":8218,"amount":-4,},
    {"first":55,"second":8222,"amount":-4,},
    {"first":55,"second":8230,"amount":-4,},
    {"first":65,"second":34,"amount":-3,},
    {"first":65,"second":39,"amount":-3,},
    {"first":65,"second":84,"amount":-3,},
    {"first":65,"second":86,"amount":-2,},
    {"first":65,"second":87,"amount":-2,},
    {"first":65,"second":89,"amount":-2,},
    {"first":65,"second":376,"amount":-2,},
    {"first":65,"second":8216,"amount":-3,},
    {"first":65,"second":8217,"amount":-3,},
    {"first":65,"second":8220,"amount":-3,},
    {"first":65,"second":8221,"amount":-3,},
    {"first":70,"second":44,"amount":-5,},
    {"first":70,"second":45,"amount":-1,},
    {"first":70,"second":46,"amount":-5,},
    {"first":70,"second":47,"amount":-4,},
    {"first":70,"second":65,"amount":-3,},
    {"first":70,"second":74,"amount":-3,},
    {"first":70,"second":171,"amount":-1,},
    {"first":70,"second":187,"amount":-1,},
    {"first":70,"second":193,"amount":-3,},
    {"first":70,"second":194,"amount":-3,},
    {"first":70,"second":196,"amount":-3,},
    {"first":70,"second":197,"amount":-3,},
    {"first":70,"second":198,"amount":-5,},
    {"first":70,"second":8211,"amount":-1,},
    {"first":70,"second":8212,"amount":-1,},
    {"first":70,"second":8218,"amount":-5,},
    {"first":70,"second":8222,"amount":-5,},
    {"first":70,"second":8230,"amount":-5,},
    {"first":70,"second":8249,"amount":-1,},
    {"first":70,"second":8250,"amount":-1,},
    {"first":75,"second":86,"amount":-1,},
    {"first":75,"second":87,"amount":-1,},
    {"first":75,"second":89,"amount":-1,},
    {"first":75,"second":376,"amount":-1,},
    {"first":76,"second":34,"amount":-3,},
    {"first":76,"second":39,"amount":-3,},
    {"first":76,"second":45,"amount":-4,},
    {"first":76,"second":84,"amount":-3,},
    {"first":76,"second":86,"amount":-3,},
    {"first":76,"second":87,"amount":-3,},
    {"first":76,"second":89,"amount":-3,},
    {"first":76,"second":171,"amount":-4,},
    {"first":76,"second":187,"amount":-4,},
    {"first":76,"second":376,"amount":-3,},
    {"first":76,"second":8211,"amount":-4,},
    {"first":76,"second":8212,"amount":-4,},
    {"first":76,"second":8216,"amount":-3,},
    {"first":76,"second":8217,"amount":-3,},
    {"first":76,"second":8220,"amount":-3,},
    {"first":76,"second":8221,"amount":-3,},
    {"first":76,"second":8249,"amount":-4,},
    {"first":76,"second":8250,"amount":-4,},
    {"first":80,"second":44,"amount":-5,},
    {"first":80,"second":45,"amount":-1,},
    {"first":80,"second":46,"amount":-5,},
    {"first":80,"second":47,"amount":-4,},
    {"first":80,"second":65,"amount":-3,},
    {"first":80,"second":74,"amount":-3,},
    {"first":80,"second":171,"amount":-1,},
    {"first":80,"second":187,"amount":-1,},
    {"first":80,"second":193,"amount":-3,},
    {"first":80,"second":194,"amount":-3,},
    {"first":80,"second":196,"amount":-3,},
    {"first":80,"second":197,"amount":-3,},
    {"first":80,"second":198,"amount":-5,},
    {"first":80,"second":8211,"amount":-1,},
    {"first":80,"second":8212,"amount":-1,},
    {"first":80,"second":8218,"amount":-5,},
    {"first":80,"second":8222,"amount":-5,},
    {"first":80,"second":8230,"amount":-5,},
    {"first":80,"second":8249,"amount":-1,},
    {"first":80,"second":8250,"amount":-1,},
    {"first":84,"second":44,"amount":-4,},
    {"first":84,"second":45,"amount":-3,},
    {"first":84,"second":46,"amount":-4,},
    {"first":84,"second":65,"amount":-3,},
    {"first":84,"second":74,"amount":-4,},
    {"first":84,"second":171,"amount":-3,},
    {"first":84,"second":187,"amount":-3,},
    {"first":84,"second":193,"amount":-3,},
    {"first":84,"second":194,"amount":-3,},
    {"first":84,"second":196,"amount":-3,},
    {"first":84,"second":197,"amount":-3,},
    {"first":84,"second":198,"amount":-3,},
    {"first":84,"second":8211,"amount":-3,},
    {"first":84,"second":8212,"amount":-3,},
    {"first":84,"second":8218,"amount":-4,},
    {"first":84,"second":8222,"amount":-4,},
    {"first":84,"second":8230,"amount":-4,},
    {"first":84,"second":8249,"amount":-3,},
    {"first":84,"second":8250,"amount":-3,},
    {"first":86,"second":44,"amount":-4,},
    {"first":86,"second":45,"amount":-1,},
    {"first":86,"second":46,"amount":-4,},
    {"first":86,"second":47,"amount":-4,},
    {"first":86,"second":65,"amount":-2,},
    {"first":86,"second":74,"amount":-3,},
    {"first":86,"second":171,"amount":-1,},
    {"first":86,"second":187,"amount":-1,},
    {"first":86,"second":193,"amount":-2,},
    {"first":86,"second":194,"amount":-2,},
    {"first":86,"second":196,"amount":-2,},
    {"first":86,"second":197,"amount":-2,},
    {"first":86,"second":198,"amount":-3,},
    {"first":86,"second":8211,"amount":-1,},
    {"first":86,"second":8212,"amount":-1,},
    {"first":86,"second":8218,"amount":-4,},
    {"first":86,"second":8222,"amount":-4,},
    {"first":86,"second":8230,"amount":-4,},
    {"first":86,"second":8249,"amount":-1,},
    {"first":86,"second":8250,"amount":-1,},
    {"first":87,"second":44,"amount":-4,},
    {"first":87,"second":45,"amount":-1,},
    {"first":87,"second":46,"amount":-4,},
    {"first":87,"second":47,"amount":-4,},
    {"first":87,"second":65,"amount":-2,},
    {"first":87,"second":74,"amount":-3,},
    {"first":87,"second":171,"amount":-1,},
    {"first":87,"second":187,"amount":-1,},
    {"first":87,"second":193,"amount":-2,},
    {"first":87,"second":194,"amount":-2,},
    {"first":87,"second":196,"amount":-2,},
    {"first":87,"second":197,"amount":-2,},
    {"first":87,"second":198,"amount":-3,},
    {"first":87,"second":8211,"amount":-1,},
    {"first":87,"second":8212,"amount":-1,},
    {"first":87,"second":8218,"amount":-4,},
    {"first":87,"second":8222,"amount":-4,},
    {"first":87,"second":8230,"amount":-4,},
    {"first":87,"second":8249,"amount":-1,},
    {"first":87,"second":8250,"amount":-1,},
    {"first":89,"second":44,"amount":-4,},
    {"first":89,"second":45,"amount":-1,},
    {"first":89,"second":46,"amount":-4,},
    {"first":89,"second":47,"amount":-4,},
    {"first":89,"second":65,"amount":-2,},
    {"first":89,"second":74,"amount":-3,},
    {"first":89,"second":171,"amount":-1,},
    {"first":89,"second":187,"amount":-1,},
    {"first":89,"second":193,"amount":-2,},
    {"first":89,"second":194,"amount":-2,},
    {"first":89,"second":196,"amount":-2,},
    {"first":89,"second":197,"amount":-2,},
    {"first":89,"second":198,"amount":-3,},
    {"first":89,"second":8211,"amount":-1,},
    {"first":89,"second":8212,"amount":-1,},
    {"first":89,"second":8218,"amount":-4,},
    {"first":89,"second":8222,"amount":-4,},
    {"first":89,"second":8230,"amount":-4,},
    {"first":89,"second":8249,"amount":-1,},
    {"first":89,"second":8250,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Altar",
    "path": "folders/Altar.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_power_up",
  "tags": [],
  "resourceType": "GMFont",
}