{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Orange Kid",
  "styleName": "Regular",
  "size": 70.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":12,"h":77,"character":32,"shift":12,"offset":0,},
    "33": {"x":443,"y":160,"w":5,"h":77,"character":33,"shift":12,"offset":4,},
    "34": {"x":427,"y":160,"w":14,"h":77,"character":34,"shift":18,"offset":2,},
    "35": {"x":401,"y":160,"w":24,"h":77,"character":35,"shift":30,"offset":3,},
    "36": {"x":375,"y":160,"w":24,"h":77,"character":36,"shift":30,"offset":3,},
    "37": {"x":330,"y":160,"w":43,"h":77,"character":37,"shift":49,"offset":3,},
    "38": {"x":299,"y":160,"w":29,"h":77,"character":38,"shift":35,"offset":3,},
    "39": {"x":292,"y":160,"w":5,"h":77,"character":39,"shift":9,"offset":2,},
    "40": {"x":275,"y":160,"w":15,"h":77,"character":40,"shift":22,"offset":4,},
    "41": {"x":258,"y":160,"w":15,"h":77,"character":41,"shift":23,"offset":3,},
    "42": {"x":450,"y":160,"w":15,"h":77,"character":42,"shift":21,"offset":3,},
    "43": {"x":232,"y":160,"w":24,"h":77,"character":43,"shift":30,"offset":3,},
    "44": {"x":199,"y":160,"w":10,"h":77,"character":44,"shift":16,"offset":3,},
    "45": {"x":182,"y":160,"w":15,"h":77,"character":45,"shift":19,"offset":2,},
    "46": {"x":175,"y":160,"w":5,"h":77,"character":46,"shift":11,"offset":3,},
    "47": {"x":154,"y":160,"w":19,"h":77,"character":47,"shift":25,"offset":3,},
    "48": {"x":133,"y":160,"w":19,"h":77,"character":48,"shift":25,"offset":3,},
    "49": {"x":122,"y":160,"w":9,"h":77,"character":49,"shift":15,"offset":3,},
    "50": {"x":101,"y":160,"w":19,"h":77,"character":50,"shift":25,"offset":3,},
    "51": {"x":80,"y":160,"w":19,"h":77,"character":51,"shift":25,"offset":3,},
    "52": {"x":54,"y":160,"w":24,"h":77,"character":52,"shift":28,"offset":2,},
    "53": {"x":211,"y":160,"w":19,"h":77,"character":53,"shift":25,"offset":3,},
    "54": {"x":467,"y":160,"w":19,"h":77,"character":54,"shift":25,"offset":3,},
    "55": {"x":488,"y":160,"w":19,"h":77,"character":55,"shift":25,"offset":3,},
    "56": {"x":2,"y":239,"w":19,"h":77,"character":56,"shift":25,"offset":3,},
    "57": {"x":474,"y":239,"w":19,"h":77,"character":57,"shift":25,"offset":3,},
    "58": {"x":467,"y":239,"w":5,"h":77,"character":58,"shift":11,"offset":3,},
    "59": {"x":455,"y":239,"w":10,"h":77,"character":59,"shift":16,"offset":3,},
    "60": {"x":438,"y":239,"w":15,"h":77,"character":60,"shift":21,"offset":3,},
    "61": {"x":412,"y":239,"w":24,"h":77,"character":61,"shift":30,"offset":3,},
    "62": {"x":395,"y":239,"w":15,"h":77,"character":62,"shift":21,"offset":3,},
    "63": {"x":374,"y":239,"w":19,"h":77,"character":63,"shift":25,"offset":3,},
    "64": {"x":339,"y":239,"w":33,"h":77,"character":64,"shift":39,"offset":3,},
    "65": {"x":308,"y":239,"w":29,"h":77,"character":65,"shift":35,"offset":3,},
    "66": {"x":282,"y":239,"w":24,"h":77,"character":66,"shift":30,"offset":3,},
    "67": {"x":256,"y":239,"w":24,"h":77,"character":67,"shift":30,"offset":3,},
    "68": {"x":230,"y":239,"w":24,"h":77,"character":68,"shift":30,"offset":3,},
    "69": {"x":208,"y":239,"w":20,"h":77,"character":69,"shift":25,"offset":3,},
    "70": {"x":186,"y":239,"w":20,"h":77,"character":70,"shift":24,"offset":3,},
    "71": {"x":160,"y":239,"w":24,"h":77,"character":71,"shift":30,"offset":3,},
    "72": {"x":134,"y":239,"w":24,"h":77,"character":72,"shift":30,"offset":3,},
    "73": {"x":127,"y":239,"w":5,"h":77,"character":73,"shift":11,"offset":3,},
    "74": {"x":106,"y":239,"w":19,"h":77,"character":74,"shift":24,"offset":2,},
    "75": {"x":80,"y":239,"w":24,"h":77,"character":75,"shift":28,"offset":3,},
    "76": {"x":58,"y":239,"w":20,"h":77,"character":76,"shift":23,"offset":3,},
    "77": {"x":23,"y":239,"w":33,"h":77,"character":77,"shift":39,"offset":3,},
    "78": {"x":28,"y":160,"w":24,"h":77,"character":78,"shift":30,"offset":3,},
    "79": {"x":2,"y":160,"w":24,"h":77,"character":79,"shift":30,"offset":3,},
    "80": {"x":478,"y":81,"w":24,"h":77,"character":80,"shift":30,"offset":3,},
    "81": {"x":2,"y":81,"w":24,"h":77,"character":81,"shift":30,"offset":3,},
    "82": {"x":456,"y":2,"w":24,"h":77,"character":82,"shift":30,"offset":3,},
    "83": {"x":430,"y":2,"w":24,"h":77,"character":83,"shift":30,"offset":3,},
    "84": {"x":404,"y":2,"w":24,"h":77,"character":84,"shift":26,"offset":1,},
    "85": {"x":378,"y":2,"w":24,"h":77,"character":85,"shift":30,"offset":3,},
    "86": {"x":347,"y":2,"w":29,"h":77,"character":86,"shift":35,"offset":3,},
    "87": {"x":312,"y":2,"w":33,"h":77,"character":87,"shift":39,"offset":3,},
    "88": {"x":286,"y":2,"w":24,"h":77,"character":88,"shift":30,"offset":3,},
    "89": {"x":260,"y":2,"w":24,"h":77,"character":89,"shift":30,"offset":3,},
    "90": {"x":239,"y":2,"w":19,"h":77,"character":90,"shift":25,"offset":3,},
    "91": {"x":482,"y":2,"w":10,"h":77,"character":91,"shift":16,"offset":3,},
    "92": {"x":218,"y":2,"w":19,"h":77,"character":92,"shift":25,"offset":3,},
    "93": {"x":190,"y":2,"w":9,"h":77,"character":93,"shift":15,"offset":3,},
    "94": {"x":164,"y":2,"w":24,"h":77,"character":94,"shift":30,"offset":3,},
    "95": {"x":138,"y":2,"w":24,"h":77,"character":95,"shift":30,"offset":3,},
    "96": {"x":126,"y":2,"w":10,"h":77,"character":96,"shift":15,"offset":4,},
    "97": {"x":100,"y":2,"w":24,"h":77,"character":97,"shift":28,"offset":2,},
    "98": {"x":79,"y":2,"w":19,"h":77,"character":98,"shift":24,"offset":3,},
    "99": {"x":58,"y":2,"w":19,"h":77,"character":99,"shift":24,"offset":3,},
    "100": {"x":37,"y":2,"w":19,"h":77,"character":100,"shift":24,"offset":2,},
    "101": {"x":16,"y":2,"w":19,"h":77,"character":101,"shift":25,"offset":3,},
    "102": {"x":201,"y":2,"w":15,"h":77,"character":102,"shift":20,"offset":3,},
    "103": {"x":28,"y":81,"w":19,"h":77,"character":103,"shift":24,"offset":2,},
    "104": {"x":243,"y":81,"w":19,"h":77,"character":104,"shift":25,"offset":3,},
    "105": {"x":49,"y":81,"w":5,"h":77,"character":105,"shift":11,"offset":3,},
    "106": {"x":445,"y":81,"w":10,"h":77,"character":106,"shift":14,"offset":1,},
    "107": {"x":424,"y":81,"w":19,"h":77,"character":107,"shift":24,"offset":3,},
    "108": {"x":417,"y":81,"w":5,"h":77,"character":108,"shift":11,"offset":3,},
    "109": {"x":382,"y":81,"w":33,"h":77,"character":109,"shift":39,"offset":3,},
    "110": {"x":361,"y":81,"w":19,"h":77,"character":110,"shift":25,"offset":3,},
    "111": {"x":340,"y":81,"w":19,"h":77,"character":111,"shift":23,"offset":2,},
    "112": {"x":319,"y":81,"w":19,"h":77,"character":112,"shift":24,"offset":3,},
    "113": {"x":298,"y":81,"w":19,"h":77,"character":113,"shift":24,"offset":2,},
    "114": {"x":281,"y":81,"w":15,"h":77,"character":114,"shift":20,"offset":3,},
    "115": {"x":457,"y":81,"w":19,"h":77,"character":115,"shift":23,"offset":2,},
    "116": {"x":264,"y":81,"w":15,"h":77,"character":116,"shift":18,"offset":1,},
    "117": {"x":222,"y":81,"w":19,"h":77,"character":117,"shift":24,"offset":2,},
    "118": {"x":196,"y":81,"w":24,"h":77,"character":118,"shift":27,"offset":1,},
    "119": {"x":160,"y":81,"w":34,"h":77,"character":119,"shift":37,"offset":1,},
    "120": {"x":139,"y":81,"w":19,"h":77,"character":120,"shift":25,"offset":3,},
    "121": {"x":118,"y":81,"w":19,"h":77,"character":121,"shift":24,"offset":2,},
    "122": {"x":97,"y":81,"w":19,"h":77,"character":122,"shift":23,"offset":2,},
    "123": {"x":80,"y":81,"w":15,"h":77,"character":123,"shift":21,"offset":3,},
    "124": {"x":73,"y":81,"w":5,"h":77,"character":124,"shift":15,"offset":5,},
    "125": {"x":56,"y":81,"w":15,"h":77,"character":125,"shift":21,"offset":3,},
    "126": {"x":2,"y":318,"w":24,"h":77,"character":126,"shift":30,"offset":3,},
    "9647": {"x":28,"y":318,"w":14,"h":77,"character":9647,"shift":38,"offset":12,},
  },
  "kerningPairs": [
    {"first":34,"second":65,"amount":-4,},
    {"first":34,"second":74,"amount":-4,},
    {"first":34,"second":193,"amount":-4,},
    {"first":34,"second":194,"amount":-4,},
    {"first":34,"second":196,"amount":-4,},
    {"first":34,"second":197,"amount":-4,},
    {"first":39,"second":65,"amount":-4,},
    {"first":39,"second":74,"amount":-4,},
    {"first":39,"second":193,"amount":-4,},
    {"first":39,"second":194,"amount":-4,},
    {"first":39,"second":196,"amount":-4,},
    {"first":39,"second":197,"amount":-4,},
    {"first":44,"second":49,"amount":-3,},
    {"first":44,"second":52,"amount":-4,},
    {"first":44,"second":55,"amount":-2,},
    {"first":44,"second":84,"amount":-4,},
    {"first":44,"second":86,"amount":-5,},
    {"first":44,"second":87,"amount":-5,},
    {"first":44,"second":89,"amount":-5,},
    {"first":44,"second":376,"amount":-5,},
    {"first":45,"second":84,"amount":-4,},
    {"first":45,"second":86,"amount":-2,},
    {"first":45,"second":87,"amount":-2,},
    {"first":45,"second":89,"amount":-2,},
    {"first":45,"second":376,"amount":-2,},
    {"first":46,"second":49,"amount":-3,},
    {"first":46,"second":52,"amount":-4,},
    {"first":46,"second":55,"amount":-2,},
    {"first":46,"second":84,"amount":-4,},
    {"first":46,"second":86,"amount":-5,},
    {"first":46,"second":87,"amount":-5,},
    {"first":46,"second":89,"amount":-5,},
    {"first":46,"second":376,"amount":-5,},
    {"first":52,"second":44,"amount":-3,},
    {"first":52,"second":46,"amount":-3,},
    {"first":52,"second":55,"amount":-2,},
    {"first":52,"second":8218,"amount":-3,},
    {"first":52,"second":8222,"amount":-3,},
    {"first":52,"second":8230,"amount":-3,},
    {"first":55,"second":44,"amount":-5,},
    {"first":55,"second":46,"amount":-5,},
    {"first":55,"second":52,"amount":-2,},
    {"first":55,"second":8218,"amount":-5,},
    {"first":55,"second":8222,"amount":-5,},
    {"first":55,"second":8230,"amount":-5,},
    {"first":65,"second":34,"amount":-4,},
    {"first":65,"second":39,"amount":-4,},
    {"first":65,"second":84,"amount":-4,},
    {"first":65,"second":86,"amount":-3,},
    {"first":65,"second":87,"amount":-3,},
    {"first":65,"second":89,"amount":-3,},
    {"first":65,"second":376,"amount":-3,},
    {"first":65,"second":8216,"amount":-4,},
    {"first":65,"second":8217,"amount":-4,},
    {"first":65,"second":8220,"amount":-4,},
    {"first":65,"second":8221,"amount":-4,},
    {"first":70,"second":44,"amount":-6,},
    {"first":70,"second":45,"amount":-2,},
    {"first":70,"second":46,"amount":-6,},
    {"first":70,"second":47,"amount":-5,},
    {"first":70,"second":65,"amount":-4,},
    {"first":70,"second":74,"amount":-4,},
    {"first":70,"second":171,"amount":-2,},
    {"first":70,"second":187,"amount":-2,},
    {"first":70,"second":193,"amount":-4,},
    {"first":70,"second":194,"amount":-4,},
    {"first":70,"second":196,"amount":-4,},
    {"first":70,"second":197,"amount":-4,},
    {"first":70,"second":198,"amount":-6,},
    {"first":70,"second":8211,"amount":-2,},
    {"first":70,"second":8212,"amount":-2,},
    {"first":70,"second":8218,"amount":-6,},
    {"first":70,"second":8222,"amount":-6,},
    {"first":70,"second":8230,"amount":-6,},
    {"first":70,"second":8249,"amount":-2,},
    {"first":70,"second":8250,"amount":-2,},
    {"first":75,"second":86,"amount":-2,},
    {"first":75,"second":87,"amount":-2,},
    {"first":75,"second":89,"amount":-2,},
    {"first":75,"second":376,"amount":-2,},
    {"first":76,"second":34,"amount":-4,},
    {"first":76,"second":39,"amount":-4,},
    {"first":76,"second":45,"amount":-5,},
    {"first":76,"second":84,"amount":-4,},
    {"first":76,"second":86,"amount":-4,},
    {"first":76,"second":87,"amount":-4,},
    {"first":76,"second":89,"amount":-4,},
    {"first":76,"second":171,"amount":-5,},
    {"first":76,"second":187,"amount":-5,},
    {"first":76,"second":376,"amount":-4,},
    {"first":76,"second":8211,"amount":-5,},
    {"first":76,"second":8212,"amount":-5,},
    {"first":76,"second":8216,"amount":-4,},
    {"first":76,"second":8217,"amount":-4,},
    {"first":76,"second":8220,"amount":-4,},
    {"first":76,"second":8221,"amount":-4,},
    {"first":76,"second":8249,"amount":-5,},
    {"first":76,"second":8250,"amount":-5,},
    {"first":80,"second":44,"amount":-6,},
    {"first":80,"second":45,"amount":-2,},
    {"first":80,"second":46,"amount":-6,},
    {"first":80,"second":47,"amount":-5,},
    {"first":80,"second":65,"amount":-4,},
    {"first":80,"second":74,"amount":-4,},
    {"first":80,"second":171,"amount":-2,},
    {"first":80,"second":187,"amount":-2,},
    {"first":80,"second":193,"amount":-4,},
    {"first":80,"second":194,"amount":-4,},
    {"first":80,"second":196,"amount":-4,},
    {"first":80,"second":197,"amount":-4,},
    {"first":80,"second":198,"amount":-6,},
    {"first":80,"second":8211,"amount":-2,},
    {"first":80,"second":8212,"amount":-2,},
    {"first":80,"second":8218,"amount":-6,},
    {"first":80,"second":8222,"amount":-6,},
    {"first":80,"second":8230,"amount":-6,},
    {"first":80,"second":8249,"amount":-2,},
    {"first":80,"second":8250,"amount":-2,},
    {"first":84,"second":44,"amount":-5,},
    {"first":84,"second":45,"amount":-4,},
    {"first":84,"second":46,"amount":-5,},
    {"first":84,"second":65,"amount":-4,},
    {"first":84,"second":74,"amount":-5,},
    {"first":84,"second":171,"amount":-4,},
    {"first":84,"second":187,"amount":-4,},
    {"first":84,"second":193,"amount":-4,},
    {"first":84,"second":194,"amount":-4,},
    {"first":84,"second":196,"amount":-4,},
    {"first":84,"second":197,"amount":-4,},
    {"first":84,"second":198,"amount":-4,},
    {"first":84,"second":8211,"amount":-4,},
    {"first":84,"second":8212,"amount":-4,},
    {"first":84,"second":8218,"amount":-5,},
    {"first":84,"second":8222,"amount":-5,},
    {"first":84,"second":8230,"amount":-5,},
    {"first":84,"second":8249,"amount":-4,},
    {"first":84,"second":8250,"amount":-4,},
    {"first":86,"second":44,"amount":-5,},
    {"first":86,"second":45,"amount":-2,},
    {"first":86,"second":46,"amount":-5,},
    {"first":86,"second":47,"amount":-4,},
    {"first":86,"second":65,"amount":-3,},
    {"first":86,"second":74,"amount":-4,},
    {"first":86,"second":171,"amount":-2,},
    {"first":86,"second":187,"amount":-2,},
    {"first":86,"second":193,"amount":-3,},
    {"first":86,"second":194,"amount":-3,},
    {"first":86,"second":196,"amount":-3,},
    {"first":86,"second":197,"amount":-3,},
    {"first":86,"second":198,"amount":-4,},
    {"first":86,"second":8211,"amount":-2,},
    {"first":86,"second":8212,"amount":-2,},
    {"first":86,"second":8218,"amount":-5,},
    {"first":86,"second":8222,"amount":-5,},
    {"first":86,"second":8230,"amount":-5,},
    {"first":86,"second":8249,"amount":-2,},
    {"first":86,"second":8250,"amount":-2,},
    {"first":87,"second":44,"amount":-5,},
    {"first":87,"second":45,"amount":-2,},
    {"first":87,"second":46,"amount":-5,},
    {"first":87,"second":47,"amount":-4,},
    {"first":87,"second":65,"amount":-3,},
    {"first":87,"second":74,"amount":-4,},
    {"first":87,"second":171,"amount":-2,},
    {"first":87,"second":187,"amount":-2,},
    {"first":87,"second":193,"amount":-3,},
    {"first":87,"second":194,"amount":-3,},
    {"first":87,"second":196,"amount":-3,},
    {"first":87,"second":197,"amount":-3,},
    {"first":87,"second":198,"amount":-4,},
    {"first":87,"second":8211,"amount":-2,},
    {"first":87,"second":8212,"amount":-2,},
    {"first":87,"second":8218,"amount":-5,},
    {"first":87,"second":8222,"amount":-5,},
    {"first":87,"second":8230,"amount":-5,},
    {"first":87,"second":8249,"amount":-2,},
    {"first":87,"second":8250,"amount":-2,},
    {"first":89,"second":44,"amount":-5,},
    {"first":89,"second":45,"amount":-2,},
    {"first":89,"second":46,"amount":-5,},
    {"first":89,"second":47,"amount":-4,},
    {"first":89,"second":65,"amount":-3,},
    {"first":89,"second":74,"amount":-4,},
    {"first":89,"second":171,"amount":-2,},
    {"first":89,"second":187,"amount":-2,},
    {"first":89,"second":193,"amount":-3,},
    {"first":89,"second":194,"amount":-3,},
    {"first":89,"second":196,"amount":-3,},
    {"first":89,"second":197,"amount":-3,},
    {"first":89,"second":198,"amount":-4,},
    {"first":89,"second":8211,"amount":-2,},
    {"first":89,"second":8212,"amount":-2,},
    {"first":89,"second":8218,"amount":-5,},
    {"first":89,"second":8222,"amount":-5,},
    {"first":89,"second":8230,"amount":-5,},
    {"first":89,"second":8249,"amount":-2,},
    {"first":89,"second":8250,"amount":-2,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Intro",
    "path": "folders/Intro.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_intro",
  "tags": [],
  "resourceType": "GMFont",
}