{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Orange Kid",
  "styleName": "Regular",
  "size": 200.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":49,"h":320,"character":32,"shift":49,"offset":0,},
    "33": {"x":1616,"y":646,"w":22,"h":320,"character":33,"shift":50,"offset":15,},
    "34": {"x":1554,"y":646,"w":60,"h":320,"character":34,"shift":76,"offset":8,},
    "35": {"x":1452,"y":646,"w":100,"h":320,"character":35,"shift":122,"offset":11,},
    "36": {"x":1350,"y":646,"w":100,"h":320,"character":36,"shift":122,"offset":11,},
    "37": {"x":1169,"y":646,"w":179,"h":320,"character":37,"shift":201,"offset":11,},
    "38": {"x":1047,"y":646,"w":120,"h":320,"character":38,"shift":142,"offset":11,},
    "39": {"x":1023,"y":646,"w":22,"h":320,"character":39,"shift":38,"offset":8,},
    "40": {"x":960,"y":646,"w":61,"h":320,"character":40,"shift":87,"offset":15,},
    "41": {"x":897,"y":646,"w":61,"h":320,"character":41,"shift":91,"offset":11,},
    "42": {"x":1640,"y":646,"w":61,"h":320,"character":42,"shift":83,"offset":11,},
    "43": {"x":795,"y":646,"w":100,"h":320,"character":43,"shift":122,"offset":11,},
    "44": {"x":669,"y":646,"w":41,"h":320,"character":44,"shift":63,"offset":11,},
    "45": {"x":606,"y":646,"w":61,"h":320,"character":45,"shift":75,"offset":7,},
    "46": {"x":582,"y":646,"w":22,"h":320,"character":46,"shift":43,"offset":11,},
    "47": {"x":499,"y":646,"w":81,"h":320,"character":47,"shift":102,"offset":11,},
    "48": {"x":416,"y":646,"w":81,"h":320,"character":48,"shift":102,"offset":11,},
    "49": {"x":373,"y":646,"w":41,"h":320,"character":49,"shift":62,"offset":11,},
    "50": {"x":290,"y":646,"w":81,"h":320,"character":50,"shift":102,"offset":11,},
    "51": {"x":207,"y":646,"w":81,"h":320,"character":51,"shift":102,"offset":11,},
    "52": {"x":104,"y":646,"w":101,"h":320,"character":52,"shift":116,"offset":8,},
    "53": {"x":712,"y":646,"w":81,"h":320,"character":53,"shift":102,"offset":11,},
    "54": {"x":1703,"y":646,"w":81,"h":320,"character":54,"shift":102,"offset":11,},
    "55": {"x":1786,"y":646,"w":80,"h":320,"character":55,"shift":101,"offset":11,},
    "56": {"x":1868,"y":646,"w":81,"h":320,"character":56,"shift":102,"offset":11,},
    "57": {"x":1754,"y":968,"w":81,"h":320,"character":57,"shift":102,"offset":11,},
    "58": {"x":1730,"y":968,"w":22,"h":320,"character":58,"shift":43,"offset":11,},
    "59": {"x":1687,"y":968,"w":41,"h":320,"character":59,"shift":63,"offset":11,},
    "60": {"x":1624,"y":968,"w":61,"h":320,"character":60,"shift":83,"offset":11,},
    "61": {"x":1522,"y":968,"w":100,"h":320,"character":61,"shift":122,"offset":11,},
    "62": {"x":1459,"y":968,"w":61,"h":320,"character":62,"shift":83,"offset":11,},
    "63": {"x":1376,"y":968,"w":81,"h":320,"character":63,"shift":102,"offset":11,},
    "64": {"x":1234,"y":968,"w":140,"h":320,"character":64,"shift":161,"offset":11,},
    "65": {"x":1112,"y":968,"w":120,"h":320,"character":65,"shift":142,"offset":11,},
    "66": {"x":1010,"y":968,"w":100,"h":320,"character":66,"shift":122,"offset":11,},
    "67": {"x":908,"y":968,"w":100,"h":320,"character":67,"shift":122,"offset":11,},
    "68": {"x":806,"y":968,"w":100,"h":320,"character":68,"shift":122,"offset":11,},
    "69": {"x":723,"y":968,"w":81,"h":320,"character":69,"shift":101,"offset":11,},
    "70": {"x":640,"y":968,"w":81,"h":320,"character":70,"shift":96,"offset":11,},
    "71": {"x":538,"y":968,"w":100,"h":320,"character":71,"shift":122,"offset":11,},
    "72": {"x":436,"y":968,"w":100,"h":320,"character":72,"shift":122,"offset":11,},
    "73": {"x":412,"y":968,"w":22,"h":320,"character":73,"shift":43,"offset":11,},
    "74": {"x":329,"y":968,"w":81,"h":320,"character":74,"shift":98,"offset":7,},
    "75": {"x":227,"y":968,"w":100,"h":320,"character":75,"shift":117,"offset":11,},
    "76": {"x":144,"y":968,"w":81,"h":320,"character":76,"shift":95,"offset":11,},
    "77": {"x":2,"y":968,"w":140,"h":320,"character":77,"shift":161,"offset":11,},
    "78": {"x":2,"y":646,"w":100,"h":320,"character":78,"shift":122,"offset":11,},
    "79": {"x":1855,"y":324,"w":100,"h":320,"character":79,"shift":122,"offset":11,},
    "80": {"x":1753,"y":324,"w":100,"h":320,"character":80,"shift":122,"offset":11,},
    "81": {"x":1927,"y":2,"w":100,"h":320,"character":81,"shift":122,"offset":11,},
    "82": {"x":1782,"y":2,"w":100,"h":320,"character":82,"shift":122,"offset":11,},
    "83": {"x":1680,"y":2,"w":100,"h":320,"character":83,"shift":122,"offset":11,},
    "84": {"x":1577,"y":2,"w":101,"h":320,"character":84,"shift":109,"offset":4,},
    "85": {"x":1475,"y":2,"w":100,"h":320,"character":85,"shift":122,"offset":11,},
    "86": {"x":1353,"y":2,"w":120,"h":320,"character":86,"shift":142,"offset":11,},
    "87": {"x":1211,"y":2,"w":140,"h":320,"character":87,"shift":161,"offset":11,},
    "88": {"x":1109,"y":2,"w":100,"h":320,"character":88,"shift":122,"offset":11,},
    "89": {"x":1007,"y":2,"w":100,"h":320,"character":89,"shift":122,"offset":11,},
    "90": {"x":924,"y":2,"w":81,"h":320,"character":90,"shift":102,"offset":11,},
    "91": {"x":1884,"y":2,"w":41,"h":320,"character":91,"shift":63,"offset":11,},
    "92": {"x":841,"y":2,"w":81,"h":320,"character":92,"shift":102,"offset":11,},
    "93": {"x":735,"y":2,"w":41,"h":320,"character":93,"shift":62,"offset":11,},
    "94": {"x":633,"y":2,"w":100,"h":320,"character":94,"shift":122,"offset":11,},
    "95": {"x":531,"y":2,"w":100,"h":320,"character":95,"shift":122,"offset":11,},
    "96": {"x":488,"y":2,"w":41,"h":320,"character":96,"shift":63,"offset":19,},
    "97": {"x":385,"y":2,"w":101,"h":320,"character":97,"shift":118,"offset":9,},
    "98": {"x":302,"y":2,"w":81,"h":320,"character":98,"shift":101,"offset":11,},
    "99": {"x":219,"y":2,"w":81,"h":320,"character":99,"shift":100,"offset":11,},
    "100": {"x":136,"y":2,"w":81,"h":320,"character":100,"shift":101,"offset":9,},
    "101": {"x":53,"y":2,"w":81,"h":320,"character":101,"shift":102,"offset":11,},
    "102": {"x":778,"y":2,"w":61,"h":320,"character":102,"shift":79,"offset":11,},
    "103": {"x":2,"y":324,"w":81,"h":320,"character":103,"shift":101,"offset":9,},
    "104": {"x":836,"y":324,"w":81,"h":320,"character":104,"shift":102,"offset":11,},
    "105": {"x":85,"y":324,"w":22,"h":320,"character":105,"shift":45,"offset":12,},
    "106": {"x":1626,"y":324,"w":42,"h":320,"character":106,"shift":55,"offset":3,},
    "107": {"x":1543,"y":324,"w":81,"h":320,"character":107,"shift":100,"offset":11,},
    "108": {"x":1519,"y":324,"w":22,"h":320,"character":108,"shift":43,"offset":11,},
    "109": {"x":1377,"y":324,"w":140,"h":320,"character":109,"shift":161,"offset":11,},
    "110": {"x":1294,"y":324,"w":81,"h":320,"character":110,"shift":102,"offset":11,},
    "111": {"x":1211,"y":324,"w":81,"h":320,"character":111,"shift":99,"offset":9,},
    "112": {"x":1128,"y":324,"w":81,"h":320,"character":112,"shift":100,"offset":11,},
    "113": {"x":1045,"y":324,"w":81,"h":320,"character":113,"shift":100,"offset":9,},
    "114": {"x":982,"y":324,"w":61,"h":320,"character":114,"shift":78,"offset":11,},
    "115": {"x":1670,"y":324,"w":81,"h":320,"character":115,"shift":100,"offset":10,},
    "116": {"x":919,"y":324,"w":61,"h":320,"character":116,"shift":76,"offset":6,},
    "117": {"x":753,"y":324,"w":81,"h":320,"character":117,"shift":101,"offset":9,},
    "118": {"x":650,"y":324,"w":101,"h":320,"character":118,"shift":115,"offset":6,},
    "119": {"x":508,"y":324,"w":140,"h":320,"character":119,"shift":153,"offset":6,},
    "120": {"x":425,"y":324,"w":81,"h":320,"character":120,"shift":102,"offset":11,},
    "121": {"x":342,"y":324,"w":81,"h":320,"character":121,"shift":101,"offset":9,},
    "122": {"x":259,"y":324,"w":81,"h":320,"character":122,"shift":98,"offset":8,},
    "123": {"x":196,"y":324,"w":61,"h":320,"character":123,"shift":83,"offset":11,},
    "124": {"x":172,"y":324,"w":22,"h":320,"character":124,"shift":61,"offset":21,},
    "125": {"x":109,"y":324,"w":61,"h":320,"character":125,"shift":83,"offset":11,},
    "126": {"x":1837,"y":968,"w":100,"h":320,"character":126,"shift":122,"offset":11,},
    "9647": {"x":1939,"y":968,"w":58,"h":320,"character":9647,"shift":160,"offset":51,},
  },
  "kerningPairs": [
    {"first":34,"second":65,"amount":-15,},
    {"first":34,"second":74,"amount":-15,},
    {"first":34,"second":193,"amount":-15,},
    {"first":34,"second":194,"amount":-15,},
    {"first":34,"second":196,"amount":-15,},
    {"first":34,"second":197,"amount":-15,},
    {"first":39,"second":65,"amount":-15,},
    {"first":39,"second":74,"amount":-15,},
    {"first":39,"second":193,"amount":-15,},
    {"first":39,"second":194,"amount":-15,},
    {"first":39,"second":196,"amount":-15,},
    {"first":39,"second":197,"amount":-15,},
    {"first":44,"second":49,"amount":-11,},
    {"first":44,"second":52,"amount":-17,},
    {"first":44,"second":55,"amount":-8,},
    {"first":44,"second":84,"amount":-17,},
    {"first":44,"second":86,"amount":-22,},
    {"first":44,"second":87,"amount":-22,},
    {"first":44,"second":89,"amount":-22,},
    {"first":44,"second":376,"amount":-22,},
    {"first":45,"second":84,"amount":-15,},
    {"first":45,"second":86,"amount":-7,},
    {"first":45,"second":87,"amount":-7,},
    {"first":45,"second":89,"amount":-7,},
    {"first":45,"second":376,"amount":-7,},
    {"first":46,"second":49,"amount":-11,},
    {"first":46,"second":52,"amount":-17,},
    {"first":46,"second":55,"amount":-8,},
    {"first":46,"second":84,"amount":-17,},
    {"first":46,"second":86,"amount":-22,},
    {"first":46,"second":87,"amount":-22,},
    {"first":46,"second":89,"amount":-22,},
    {"first":46,"second":376,"amount":-22,},
    {"first":52,"second":44,"amount":-13,},
    {"first":52,"second":46,"amount":-13,},
    {"first":52,"second":55,"amount":-9,},
    {"first":52,"second":8218,"amount":-13,},
    {"first":52,"second":8222,"amount":-13,},
    {"first":52,"second":8230,"amount":-13,},
    {"first":55,"second":44,"amount":-19,},
    {"first":55,"second":46,"amount":-19,},
    {"first":55,"second":52,"amount":-8,},
    {"first":55,"second":8218,"amount":-19,},
    {"first":55,"second":8222,"amount":-19,},
    {"first":55,"second":8230,"amount":-19,},
    {"first":65,"second":34,"amount":-15,},
    {"first":65,"second":39,"amount":-15,},
    {"first":65,"second":84,"amount":-17,},
    {"first":65,"second":86,"amount":-12,},
    {"first":65,"second":87,"amount":-12,},
    {"first":65,"second":89,"amount":-12,},
    {"first":65,"second":376,"amount":-12,},
    {"first":65,"second":8216,"amount":-15,},
    {"first":65,"second":8217,"amount":-15,},
    {"first":65,"second":8220,"amount":-15,},
    {"first":65,"second":8221,"amount":-15,},
    {"first":70,"second":44,"amount":-25,},
    {"first":70,"second":45,"amount":-7,},
    {"first":70,"second":46,"amount":-25,},
    {"first":70,"second":47,"amount":-21,},
    {"first":70,"second":65,"amount":-15,},
    {"first":70,"second":74,"amount":-17,},
    {"first":70,"second":171,"amount":-7,},
    {"first":70,"second":187,"amount":-7,},
    {"first":70,"second":193,"amount":-15,},
    {"first":70,"second":194,"amount":-15,},
    {"first":70,"second":196,"amount":-15,},
    {"first":70,"second":197,"amount":-15,},
    {"first":70,"second":198,"amount":-25,},
    {"first":70,"second":8211,"amount":-7,},
    {"first":70,"second":8212,"amount":-7,},
    {"first":70,"second":8218,"amount":-25,},
    {"first":70,"second":8222,"amount":-25,},
    {"first":70,"second":8230,"amount":-25,},
    {"first":70,"second":8249,"amount":-7,},
    {"first":70,"second":8250,"amount":-7,},
    {"first":75,"second":86,"amount":-7,},
    {"first":75,"second":87,"amount":-7,},
    {"first":75,"second":89,"amount":-7,},
    {"first":75,"second":376,"amount":-7,},
    {"first":76,"second":34,"amount":-17,},
    {"first":76,"second":39,"amount":-17,},
    {"first":76,"second":45,"amount":-22,},
    {"first":76,"second":84,"amount":-15,},
    {"first":76,"second":86,"amount":-15,},
    {"first":76,"second":87,"amount":-15,},
    {"first":76,"second":89,"amount":-15,},
    {"first":76,"second":171,"amount":-22,},
    {"first":76,"second":187,"amount":-22,},
    {"first":76,"second":376,"amount":-15,},
    {"first":76,"second":8211,"amount":-22,},
    {"first":76,"second":8212,"amount":-22,},
    {"first":76,"second":8216,"amount":-17,},
    {"first":76,"second":8217,"amount":-17,},
    {"first":76,"second":8220,"amount":-17,},
    {"first":76,"second":8221,"amount":-17,},
    {"first":76,"second":8249,"amount":-22,},
    {"first":76,"second":8250,"amount":-22,},
    {"first":80,"second":44,"amount":-25,},
    {"first":80,"second":45,"amount":-7,},
    {"first":80,"second":46,"amount":-25,},
    {"first":80,"second":47,"amount":-21,},
    {"first":80,"second":65,"amount":-15,},
    {"first":80,"second":74,"amount":-17,},
    {"first":80,"second":171,"amount":-7,},
    {"first":80,"second":187,"amount":-7,},
    {"first":80,"second":193,"amount":-15,},
    {"first":80,"second":194,"amount":-15,},
    {"first":80,"second":196,"amount":-15,},
    {"first":80,"second":197,"amount":-15,},
    {"first":80,"second":198,"amount":-25,},
    {"first":80,"second":8211,"amount":-7,},
    {"first":80,"second":8212,"amount":-7,},
    {"first":80,"second":8218,"amount":-25,},
    {"first":80,"second":8222,"amount":-25,},
    {"first":80,"second":8230,"amount":-25,},
    {"first":80,"second":8249,"amount":-7,},
    {"first":80,"second":8250,"amount":-7,},
    {"first":84,"second":44,"amount":-22,},
    {"first":84,"second":45,"amount":-15,},
    {"first":84,"second":46,"amount":-22,},
    {"first":84,"second":65,"amount":-17,},
    {"first":84,"second":74,"amount":-19,},
    {"first":84,"second":171,"amount":-15,},
    {"first":84,"second":187,"amount":-15,},
    {"first":84,"second":193,"amount":-17,},
    {"first":84,"second":194,"amount":-17,},
    {"first":84,"second":196,"amount":-17,},
    {"first":84,"second":197,"amount":-17,},
    {"first":84,"second":198,"amount":-17,},
    {"first":84,"second":8211,"amount":-15,},
    {"first":84,"second":8212,"amount":-15,},
    {"first":84,"second":8218,"amount":-22,},
    {"first":84,"second":8222,"amount":-22,},
    {"first":84,"second":8230,"amount":-22,},
    {"first":84,"second":8249,"amount":-15,},
    {"first":84,"second":8250,"amount":-15,},
    {"first":86,"second":44,"amount":-22,},
    {"first":86,"second":45,"amount":-7,},
    {"first":86,"second":46,"amount":-22,},
    {"first":86,"second":47,"amount":-19,},
    {"first":86,"second":65,"amount":-12,},
    {"first":86,"second":74,"amount":-15,},
    {"first":86,"second":171,"amount":-7,},
    {"first":86,"second":187,"amount":-7,},
    {"first":86,"second":193,"amount":-12,},
    {"first":86,"second":194,"amount":-12,},
    {"first":86,"second":196,"amount":-12,},
    {"first":86,"second":197,"amount":-12,},
    {"first":86,"second":198,"amount":-17,},
    {"first":86,"second":8211,"amount":-7,},
    {"first":86,"second":8212,"amount":-7,},
    {"first":86,"second":8218,"amount":-22,},
    {"first":86,"second":8222,"amount":-22,},
    {"first":86,"second":8230,"amount":-22,},
    {"first":86,"second":8249,"amount":-7,},
    {"first":86,"second":8250,"amount":-7,},
    {"first":87,"second":44,"amount":-22,},
    {"first":87,"second":45,"amount":-7,},
    {"first":87,"second":46,"amount":-22,},
    {"first":87,"second":47,"amount":-19,},
    {"first":87,"second":65,"amount":-12,},
    {"first":87,"second":74,"amount":-15,},
    {"first":87,"second":171,"amount":-7,},
    {"first":87,"second":187,"amount":-7,},
    {"first":87,"second":193,"amount":-12,},
    {"first":87,"second":194,"amount":-12,},
    {"first":87,"second":196,"amount":-12,},
    {"first":87,"second":197,"amount":-12,},
    {"first":87,"second":198,"amount":-17,},
    {"first":87,"second":8211,"amount":-7,},
    {"first":87,"second":8212,"amount":-7,},
    {"first":87,"second":8218,"amount":-22,},
    {"first":87,"second":8222,"amount":-22,},
    {"first":87,"second":8230,"amount":-22,},
    {"first":87,"second":8249,"amount":-7,},
    {"first":87,"second":8250,"amount":-7,},
    {"first":89,"second":44,"amount":-22,},
    {"first":89,"second":45,"amount":-7,},
    {"first":89,"second":46,"amount":-22,},
    {"first":89,"second":47,"amount":-19,},
    {"first":89,"second":65,"amount":-12,},
    {"first":89,"second":74,"amount":-15,},
    {"first":89,"second":171,"amount":-7,},
    {"first":89,"second":187,"amount":-7,},
    {"first":89,"second":193,"amount":-12,},
    {"first":89,"second":194,"amount":-12,},
    {"first":89,"second":196,"amount":-12,},
    {"first":89,"second":197,"amount":-12,},
    {"first":89,"second":198,"amount":-17,},
    {"first":89,"second":8211,"amount":-7,},
    {"first":89,"second":8212,"amount":-7,},
    {"first":89,"second":8218,"amount":-22,},
    {"first":89,"second":8222,"amount":-22,},
    {"first":89,"second":8230,"amount":-22,},
    {"first":89,"second":8249,"amount":-7,},
    {"first":89,"second":8250,"amount":-7,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Intro Outro",
    "path": "folders/Intro Outro.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_title",
  "tags": [],
  "resourceType": "GMFont",
}