{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Orange Kid",
  "styleName": "Regular",
  "size": 70.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":17,"h":112,"character":32,"shift":17,"offset":0,},
    "33": {"x":25,"y":230,"w":8,"h":112,"character":33,"shift":17,"offset":5,},
    "34": {"x":2,"y":230,"w":21,"h":112,"character":34,"shift":27,"offset":3,},
    "35": {"x":972,"y":116,"w":35,"h":112,"character":35,"shift":43,"offset":4,},
    "36": {"x":935,"y":116,"w":35,"h":112,"character":36,"shift":43,"offset":4,},
    "37": {"x":870,"y":116,"w":63,"h":112,"character":37,"shift":70,"offset":4,},
    "38": {"x":826,"y":116,"w":42,"h":112,"character":38,"shift":50,"offset":4,},
    "39": {"x":816,"y":116,"w":8,"h":112,"character":39,"shift":13,"offset":3,},
    "40": {"x":792,"y":116,"w":22,"h":112,"character":40,"shift":30,"offset":5,},
    "41": {"x":769,"y":116,"w":21,"h":112,"character":41,"shift":32,"offset":4,},
    "42": {"x":35,"y":230,"w":21,"h":112,"character":42,"shift":29,"offset":4,},
    "43": {"x":732,"y":116,"w":35,"h":112,"character":43,"shift":43,"offset":4,},
    "44": {"x":685,"y":116,"w":15,"h":112,"character":44,"shift":22,"offset":4,},
    "45": {"x":662,"y":116,"w":21,"h":112,"character":45,"shift":25,"offset":2,},
    "46": {"x":652,"y":116,"w":8,"h":112,"character":46,"shift":15,"offset":4,},
    "47": {"x":622,"y":116,"w":28,"h":112,"character":47,"shift":36,"offset":4,},
    "48": {"x":592,"y":116,"w":28,"h":112,"character":48,"shift":36,"offset":4,},
    "49": {"x":575,"y":116,"w":15,"h":112,"character":49,"shift":22,"offset":4,},
    "50": {"x":545,"y":116,"w":28,"h":112,"character":50,"shift":36,"offset":4,},
    "51": {"x":515,"y":116,"w":28,"h":112,"character":51,"shift":36,"offset":4,},
    "52": {"x":478,"y":116,"w":35,"h":112,"character":52,"shift":41,"offset":3,},
    "53": {"x":702,"y":116,"w":28,"h":112,"character":53,"shift":36,"offset":4,},
    "54": {"x":58,"y":230,"w":28,"h":112,"character":54,"shift":36,"offset":4,},
    "55": {"x":88,"y":230,"w":28,"h":112,"character":55,"shift":36,"offset":4,},
    "56": {"x":118,"y":230,"w":28,"h":112,"character":56,"shift":36,"offset":4,},
    "57": {"x":786,"y":230,"w":28,"h":112,"character":57,"shift":36,"offset":4,},
    "58": {"x":776,"y":230,"w":8,"h":112,"character":58,"shift":15,"offset":4,},
    "59": {"x":759,"y":230,"w":15,"h":112,"character":59,"shift":22,"offset":4,},
    "60": {"x":736,"y":230,"w":21,"h":112,"character":60,"shift":29,"offset":4,},
    "61": {"x":699,"y":230,"w":35,"h":112,"character":61,"shift":43,"offset":4,},
    "62": {"x":676,"y":230,"w":21,"h":112,"character":62,"shift":29,"offset":4,},
    "63": {"x":646,"y":230,"w":28,"h":112,"character":63,"shift":36,"offset":4,},
    "64": {"x":595,"y":230,"w":49,"h":112,"character":64,"shift":57,"offset":4,},
    "65": {"x":551,"y":230,"w":42,"h":112,"character":65,"shift":50,"offset":4,},
    "66": {"x":514,"y":230,"w":35,"h":112,"character":66,"shift":43,"offset":4,},
    "67": {"x":477,"y":230,"w":35,"h":112,"character":67,"shift":43,"offset":4,},
    "68": {"x":440,"y":230,"w":35,"h":112,"character":68,"shift":43,"offset":4,},
    "69": {"x":410,"y":230,"w":28,"h":112,"character":69,"shift":35,"offset":4,},
    "70": {"x":380,"y":230,"w":28,"h":112,"character":70,"shift":34,"offset":4,},
    "71": {"x":343,"y":230,"w":35,"h":112,"character":71,"shift":43,"offset":4,},
    "72": {"x":306,"y":230,"w":35,"h":112,"character":72,"shift":43,"offset":4,},
    "73": {"x":296,"y":230,"w":8,"h":112,"character":73,"shift":15,"offset":4,},
    "74": {"x":266,"y":230,"w":28,"h":112,"character":74,"shift":34,"offset":2,},
    "75": {"x":229,"y":230,"w":35,"h":112,"character":75,"shift":41,"offset":4,},
    "76": {"x":199,"y":230,"w":28,"h":112,"character":76,"shift":33,"offset":4,},
    "77": {"x":148,"y":230,"w":49,"h":112,"character":77,"shift":57,"offset":4,},
    "78": {"x":441,"y":116,"w":35,"h":112,"character":78,"shift":43,"offset":4,},
    "79": {"x":404,"y":116,"w":35,"h":112,"character":79,"shift":43,"offset":4,},
    "80": {"x":367,"y":116,"w":35,"h":112,"character":80,"shift":43,"offset":4,},
    "81": {"x":703,"y":2,"w":35,"h":112,"character":81,"shift":43,"offset":4,},
    "82": {"x":649,"y":2,"w":35,"h":112,"character":82,"shift":43,"offset":4,},
    "83": {"x":612,"y":2,"w":35,"h":112,"character":83,"shift":43,"offset":4,},
    "84": {"x":575,"y":2,"w":35,"h":112,"character":84,"shift":38,"offset":1,},
    "85": {"x":538,"y":2,"w":35,"h":112,"character":85,"shift":43,"offset":4,},
    "86": {"x":494,"y":2,"w":42,"h":112,"character":86,"shift":50,"offset":4,},
    "87": {"x":443,"y":2,"w":49,"h":112,"character":87,"shift":57,"offset":4,},
    "88": {"x":406,"y":2,"w":35,"h":112,"character":88,"shift":43,"offset":4,},
    "89": {"x":369,"y":2,"w":35,"h":112,"character":89,"shift":43,"offset":4,},
    "90": {"x":339,"y":2,"w":28,"h":112,"character":90,"shift":36,"offset":4,},
    "91": {"x":686,"y":2,"w":15,"h":112,"character":91,"shift":22,"offset":4,},
    "92": {"x":309,"y":2,"w":28,"h":112,"character":92,"shift":36,"offset":4,},
    "93": {"x":269,"y":2,"w":15,"h":112,"character":93,"shift":22,"offset":4,},
    "94": {"x":232,"y":2,"w":35,"h":112,"character":94,"shift":43,"offset":4,},
    "95": {"x":195,"y":2,"w":35,"h":112,"character":95,"shift":43,"offset":4,},
    "96": {"x":178,"y":2,"w":15,"h":112,"character":96,"shift":23,"offset":7,},
    "97": {"x":141,"y":2,"w":35,"h":112,"character":97,"shift":41,"offset":3,},
    "98": {"x":111,"y":2,"w":28,"h":112,"character":98,"shift":35,"offset":4,},
    "99": {"x":81,"y":2,"w":28,"h":112,"character":99,"shift":35,"offset":4,},
    "100": {"x":51,"y":2,"w":28,"h":112,"character":100,"shift":35,"offset":3,},
    "101": {"x":21,"y":2,"w":28,"h":112,"character":101,"shift":36,"offset":4,},
    "102": {"x":286,"y":2,"w":21,"h":112,"character":102,"shift":28,"offset":4,},
    "103": {"x":740,"y":2,"w":28,"h":112,"character":103,"shift":35,"offset":3,},
    "104": {"x":32,"y":116,"w":28,"h":112,"character":104,"shift":36,"offset":4,},
    "105": {"x":770,"y":2,"w":8,"h":112,"character":105,"shift":16,"offset":4,},
    "106": {"x":320,"y":116,"w":15,"h":112,"character":106,"shift":19,"offset":1,},
    "107": {"x":290,"y":116,"w":28,"h":112,"character":107,"shift":35,"offset":4,},
    "108": {"x":280,"y":116,"w":8,"h":112,"character":108,"shift":15,"offset":4,},
    "109": {"x":229,"y":116,"w":49,"h":112,"character":109,"shift":57,"offset":4,},
    "110": {"x":199,"y":116,"w":28,"h":112,"character":110,"shift":36,"offset":4,},
    "111": {"x":169,"y":116,"w":28,"h":112,"character":111,"shift":34,"offset":3,},
    "112": {"x":139,"y":116,"w":28,"h":112,"character":112,"shift":35,"offset":4,},
    "113": {"x":109,"y":116,"w":28,"h":112,"character":113,"shift":35,"offset":3,},
    "114": {"x":86,"y":116,"w":21,"h":112,"character":114,"shift":27,"offset":4,},
    "115": {"x":337,"y":116,"w":28,"h":112,"character":115,"shift":34,"offset":3,},
    "116": {"x":62,"y":116,"w":22,"h":112,"character":116,"shift":27,"offset":2,},
    "117": {"x":2,"y":116,"w":28,"h":112,"character":117,"shift":35,"offset":3,},
    "118": {"x":977,"y":2,"w":35,"h":112,"character":118,"shift":40,"offset":2,},
    "119": {"x":926,"y":2,"w":49,"h":112,"character":119,"shift":54,"offset":2,},
    "120": {"x":896,"y":2,"w":28,"h":112,"character":120,"shift":36,"offset":4,},
    "121": {"x":866,"y":2,"w":28,"h":112,"character":121,"shift":35,"offset":3,},
    "122": {"x":836,"y":2,"w":28,"h":112,"character":122,"shift":34,"offset":3,},
    "123": {"x":813,"y":2,"w":21,"h":112,"character":123,"shift":29,"offset":4,},
    "124": {"x":803,"y":2,"w":8,"h":112,"character":124,"shift":21,"offset":7,},
    "125": {"x":780,"y":2,"w":21,"h":112,"character":125,"shift":29,"offset":4,},
    "126": {"x":816,"y":230,"w":35,"h":112,"character":126,"shift":43,"offset":4,},
    "9647": {"x":853,"y":230,"w":20,"h":112,"character":9647,"shift":56,"offset":18,},
  },
  "kerningPairs": [
    {"first":34,"second":65,"amount":-5,},
    {"first":34,"second":74,"amount":-5,},
    {"first":34,"second":193,"amount":-5,},
    {"first":34,"second":194,"amount":-5,},
    {"first":34,"second":196,"amount":-5,},
    {"first":34,"second":197,"amount":-5,},
    {"first":39,"second":65,"amount":-5,},
    {"first":39,"second":74,"amount":-5,},
    {"first":39,"second":193,"amount":-5,},
    {"first":39,"second":194,"amount":-5,},
    {"first":39,"second":196,"amount":-5,},
    {"first":39,"second":197,"amount":-5,},
    {"first":44,"second":49,"amount":-4,},
    {"first":44,"second":52,"amount":-6,},
    {"first":44,"second":55,"amount":-3,},
    {"first":44,"second":84,"amount":-6,},
    {"first":44,"second":86,"amount":-8,},
    {"first":44,"second":87,"amount":-8,},
    {"first":44,"second":89,"amount":-8,},
    {"first":44,"second":376,"amount":-8,},
    {"first":45,"second":84,"amount":-5,},
    {"first":45,"second":86,"amount":-3,},
    {"first":45,"second":87,"amount":-3,},
    {"first":45,"second":89,"amount":-3,},
    {"first":45,"second":376,"amount":-3,},
    {"first":46,"second":49,"amount":-4,},
    {"first":46,"second":52,"amount":-6,},
    {"first":46,"second":55,"amount":-3,},
    {"first":46,"second":84,"amount":-6,},
    {"first":46,"second":86,"amount":-8,},
    {"first":46,"second":87,"amount":-8,},
    {"first":46,"second":89,"amount":-8,},
    {"first":46,"second":376,"amount":-8,},
    {"first":52,"second":44,"amount":-4,},
    {"first":52,"second":46,"amount":-4,},
    {"first":52,"second":55,"amount":-3,},
    {"first":52,"second":8218,"amount":-4,},
    {"first":52,"second":8222,"amount":-4,},
    {"first":52,"second":8230,"amount":-4,},
    {"first":55,"second":44,"amount":-7,},
    {"first":55,"second":46,"amount":-7,},
    {"first":55,"second":52,"amount":-3,},
    {"first":55,"second":8218,"amount":-7,},
    {"first":55,"second":8222,"amount":-7,},
    {"first":55,"second":8230,"amount":-7,},
    {"first":65,"second":34,"amount":-5,},
    {"first":65,"second":39,"amount":-5,},
    {"first":65,"second":84,"amount":-6,},
    {"first":65,"second":86,"amount":-4,},
    {"first":65,"second":87,"amount":-4,},
    {"first":65,"second":89,"amount":-4,},
    {"first":65,"second":376,"amount":-4,},
    {"first":65,"second":8216,"amount":-5,},
    {"first":65,"second":8217,"amount":-5,},
    {"first":65,"second":8220,"amount":-5,},
    {"first":65,"second":8221,"amount":-5,},
    {"first":70,"second":44,"amount":-9,},
    {"first":70,"second":45,"amount":-3,},
    {"first":70,"second":46,"amount":-9,},
    {"first":70,"second":47,"amount":-7,},
    {"first":70,"second":65,"amount":-5,},
    {"first":70,"second":74,"amount":-6,},
    {"first":70,"second":171,"amount":-3,},
    {"first":70,"second":187,"amount":-3,},
    {"first":70,"second":193,"amount":-5,},
    {"first":70,"second":194,"amount":-5,},
    {"first":70,"second":196,"amount":-5,},
    {"first":70,"second":197,"amount":-5,},
    {"first":70,"second":198,"amount":-9,},
    {"first":70,"second":8211,"amount":-3,},
    {"first":70,"second":8212,"amount":-3,},
    {"first":70,"second":8218,"amount":-9,},
    {"first":70,"second":8222,"amount":-9,},
    {"first":70,"second":8230,"amount":-9,},
    {"first":70,"second":8249,"amount":-3,},
    {"first":70,"second":8250,"amount":-3,},
    {"first":75,"second":86,"amount":-3,},
    {"first":75,"second":87,"amount":-3,},
    {"first":75,"second":89,"amount":-3,},
    {"first":75,"second":376,"amount":-3,},
    {"first":76,"second":34,"amount":-6,},
    {"first":76,"second":39,"amount":-6,},
    {"first":76,"second":45,"amount":-8,},
    {"first":76,"second":84,"amount":-5,},
    {"first":76,"second":86,"amount":-5,},
    {"first":76,"second":87,"amount":-5,},
    {"first":76,"second":89,"amount":-5,},
    {"first":76,"second":171,"amount":-8,},
    {"first":76,"second":187,"amount":-8,},
    {"first":76,"second":376,"amount":-5,},
    {"first":76,"second":8211,"amount":-8,},
    {"first":76,"second":8212,"amount":-8,},
    {"first":76,"second":8216,"amount":-6,},
    {"first":76,"second":8217,"amount":-6,},
    {"first":76,"second":8220,"amount":-6,},
    {"first":76,"second":8221,"amount":-6,},
    {"first":76,"second":8249,"amount":-8,},
    {"first":76,"second":8250,"amount":-8,},
    {"first":80,"second":44,"amount":-9,},
    {"first":80,"second":45,"amount":-3,},
    {"first":80,"second":46,"amount":-9,},
    {"first":80,"second":47,"amount":-7,},
    {"first":80,"second":65,"amount":-5,},
    {"first":80,"second":74,"amount":-6,},
    {"first":80,"second":171,"amount":-3,},
    {"first":80,"second":187,"amount":-3,},
    {"first":80,"second":193,"amount":-5,},
    {"first":80,"second":194,"amount":-5,},
    {"first":80,"second":196,"amount":-5,},
    {"first":80,"second":197,"amount":-5,},
    {"first":80,"second":198,"amount":-9,},
    {"first":80,"second":8211,"amount":-3,},
    {"first":80,"second":8212,"amount":-3,},
    {"first":80,"second":8218,"amount":-9,},
    {"first":80,"second":8222,"amount":-9,},
    {"first":80,"second":8230,"amount":-9,},
    {"first":80,"second":8249,"amount":-3,},
    {"first":80,"second":8250,"amount":-3,},
    {"first":84,"second":44,"amount":-8,},
    {"first":84,"second":45,"amount":-5,},
    {"first":84,"second":46,"amount":-8,},
    {"first":84,"second":65,"amount":-6,},
    {"first":84,"second":74,"amount":-7,},
    {"first":84,"second":171,"amount":-5,},
    {"first":84,"second":187,"amount":-5,},
    {"first":84,"second":193,"amount":-6,},
    {"first":84,"second":194,"amount":-6,},
    {"first":84,"second":196,"amount":-6,},
    {"first":84,"second":197,"amount":-6,},
    {"first":84,"second":198,"amount":-6,},
    {"first":84,"second":8211,"amount":-5,},
    {"first":84,"second":8212,"amount":-5,},
    {"first":84,"second":8218,"amount":-8,},
    {"first":84,"second":8222,"amount":-8,},
    {"first":84,"second":8230,"amount":-8,},
    {"first":84,"second":8249,"amount":-5,},
    {"first":84,"second":8250,"amount":-5,},
    {"first":86,"second":44,"amount":-8,},
    {"first":86,"second":45,"amount":-3,},
    {"first":86,"second":46,"amount":-8,},
    {"first":86,"second":47,"amount":-7,},
    {"first":86,"second":65,"amount":-4,},
    {"first":86,"second":74,"amount":-5,},
    {"first":86,"second":171,"amount":-3,},
    {"first":86,"second":187,"amount":-3,},
    {"first":86,"second":193,"amount":-4,},
    {"first":86,"second":194,"amount":-4,},
    {"first":86,"second":196,"amount":-4,},
    {"first":86,"second":197,"amount":-4,},
    {"first":86,"second":198,"amount":-6,},
    {"first":86,"second":8211,"amount":-3,},
    {"first":86,"second":8212,"amount":-3,},
    {"first":86,"second":8218,"amount":-8,},
    {"first":86,"second":8222,"amount":-8,},
    {"first":86,"second":8230,"amount":-8,},
    {"first":86,"second":8249,"amount":-3,},
    {"first":86,"second":8250,"amount":-3,},
    {"first":87,"second":44,"amount":-8,},
    {"first":87,"second":45,"amount":-3,},
    {"first":87,"second":46,"amount":-8,},
    {"first":87,"second":47,"amount":-7,},
    {"first":87,"second":65,"amount":-4,},
    {"first":87,"second":74,"amount":-5,},
    {"first":87,"second":171,"amount":-3,},
    {"first":87,"second":187,"amount":-3,},
    {"first":87,"second":193,"amount":-4,},
    {"first":87,"second":194,"amount":-4,},
    {"first":87,"second":196,"amount":-4,},
    {"first":87,"second":197,"amount":-4,},
    {"first":87,"second":198,"amount":-6,},
    {"first":87,"second":8211,"amount":-3,},
    {"first":87,"second":8212,"amount":-3,},
    {"first":87,"second":8218,"amount":-8,},
    {"first":87,"second":8222,"amount":-8,},
    {"first":87,"second":8230,"amount":-8,},
    {"first":87,"second":8249,"amount":-3,},
    {"first":87,"second":8250,"amount":-3,},
    {"first":89,"second":44,"amount":-8,},
    {"first":89,"second":45,"amount":-3,},
    {"first":89,"second":46,"amount":-8,},
    {"first":89,"second":47,"amount":-7,},
    {"first":89,"second":65,"amount":-4,},
    {"first":89,"second":74,"amount":-5,},
    {"first":89,"second":171,"amount":-3,},
    {"first":89,"second":187,"amount":-3,},
    {"first":89,"second":193,"amount":-4,},
    {"first":89,"second":194,"amount":-4,},
    {"first":89,"second":196,"amount":-4,},
    {"first":89,"second":197,"amount":-4,},
    {"first":89,"second":198,"amount":-6,},
    {"first":89,"second":8211,"amount":-3,},
    {"first":89,"second":8212,"amount":-3,},
    {"first":89,"second":8218,"amount":-8,},
    {"first":89,"second":8222,"amount":-8,},
    {"first":89,"second":8230,"amount":-8,},
    {"first":89,"second":8249,"amount":-3,},
    {"first":89,"second":8250,"amount":-3,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Intro Outro",
    "path": "folders/Intro Outro.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_intro",
  "tags": [],
  "resourceType": "GMFont",
}