{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "rocket-man",
    "path": "rocket-man.yyp",
  },
  "resourceVersion": "1.0",
  "name": "Utility",
  "tags": [],
  "resourceType": "GMScript",
}