{
  "spriteId": {
    "name": "spr_laser_beam",
    "path": "sprites/spr_laser_beam/spr_laser_beam.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_laser_beam","path":"objects/obj_laser_beam/obj_laser_beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Laser",
    "path": "folders/Obstacles/Laser.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_laser_beam",
  "tags": [],
  "resourceType": "GMObject",
}