{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 4,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6b9b1049-6a21-45ee-8d66-4d5bf9b20e61","path":"sprites/spr_player/spr_player.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b9b1049-6a21-45ee-8d66-4d5bf9b20e61","path":"sprites/spr_player/spr_player.yy",},"LayerId":{"name":"68f835d5-622f-4394-bd71-d1d8121b6979","path":"sprites/spr_player/spr_player.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6b9b1049-6a21-45ee-8d66-4d5bf9b20e61","path":"sprites/spr_player/spr_player.yy",},"LayerId":{"name":"f6267f5a-701d-4e14-85e7-dbe2ec504218","path":"sprites/spr_player/spr_player.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6b9b1049-6a21-45ee-8d66-4d5bf9b20e61","path":"sprites/spr_player/spr_player.yy",},"LayerId":{"name":"6802e56d-f42a-46f4-8a0f-5fc6c0816472","path":"sprites/spr_player/spr_player.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6b9b1049-6a21-45ee-8d66-4d5bf9b20e61","path":"sprites/spr_player/spr_player.yy",},"LayerId":{"name":"acf6efce-76d7-44ac-aaf7-790d33773452","path":"sprites/spr_player/spr_player.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player","path":"sprites/spr_player/spr_player.yy",},"resourceVersion":"1.0","name":"6b9b1049-6a21-45ee-8d66-4d5bf9b20e61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ceb90b7-a8e3-4f4a-a6f1-c9e36b29b400","path":"sprites/spr_player/spr_player.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ceb90b7-a8e3-4f4a-a6f1-c9e36b29b400","path":"sprites/spr_player/spr_player.yy",},"LayerId":{"name":"68f835d5-622f-4394-bd71-d1d8121b6979","path":"sprites/spr_player/spr_player.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1ceb90b7-a8e3-4f4a-a6f1-c9e36b29b400","path":"sprites/spr_player/spr_player.yy",},"LayerId":{"name":"f6267f5a-701d-4e14-85e7-dbe2ec504218","path":"sprites/spr_player/spr_player.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1ceb90b7-a8e3-4f4a-a6f1-c9e36b29b400","path":"sprites/spr_player/spr_player.yy",},"LayerId":{"name":"6802e56d-f42a-46f4-8a0f-5fc6c0816472","path":"sprites/spr_player/spr_player.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1ceb90b7-a8e3-4f4a-a6f1-c9e36b29b400","path":"sprites/spr_player/spr_player.yy",},"LayerId":{"name":"acf6efce-76d7-44ac-aaf7-790d33773452","path":"sprites/spr_player/spr_player.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player","path":"sprites/spr_player/spr_player.yy",},"resourceVersion":"1.0","name":"1ceb90b7-a8e3-4f4a-a6f1-c9e36b29b400","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ba2400f-b172-4db0-9130-cc9b07c651c6","path":"sprites/spr_player/spr_player.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ba2400f-b172-4db0-9130-cc9b07c651c6","path":"sprites/spr_player/spr_player.yy",},"LayerId":{"name":"68f835d5-622f-4394-bd71-d1d8121b6979","path":"sprites/spr_player/spr_player.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6ba2400f-b172-4db0-9130-cc9b07c651c6","path":"sprites/spr_player/spr_player.yy",},"LayerId":{"name":"f6267f5a-701d-4e14-85e7-dbe2ec504218","path":"sprites/spr_player/spr_player.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6ba2400f-b172-4db0-9130-cc9b07c651c6","path":"sprites/spr_player/spr_player.yy",},"LayerId":{"name":"6802e56d-f42a-46f4-8a0f-5fc6c0816472","path":"sprites/spr_player/spr_player.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6ba2400f-b172-4db0-9130-cc9b07c651c6","path":"sprites/spr_player/spr_player.yy",},"LayerId":{"name":"acf6efce-76d7-44ac-aaf7-790d33773452","path":"sprites/spr_player/spr_player.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player","path":"sprites/spr_player/spr_player.yy",},"resourceVersion":"1.0","name":"6ba2400f-b172-4db0-9130-cc9b07c651c6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player","path":"sprites/spr_player/spr_player.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"96182d47-a142-4ef1-96f3-4fdf978168d6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b9b1049-6a21-45ee-8d66-4d5bf9b20e61","path":"sprites/spr_player/spr_player.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d52fec5d-3a71-4cda-b136-e25a72687a93","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ceb90b7-a8e3-4f4a-a6f1-c9e36b29b400","path":"sprites/spr_player/spr_player.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18c8ee7b-1c63-49be-8d92-39adac5bc68b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ba2400f-b172-4db0-9130-cc9b07c651c6","path":"sprites/spr_player/spr_player.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player","path":"sprites/spr_player/spr_player.yy",},
    "resourceVersion": "1.3",
    "name": "spr_player",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"f6267f5a-701d-4e14-85e7-dbe2ec504218","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":0.0,"displayName":"default","resourceVersion":"1.0","name":"68f835d5-622f-4394-bd71-d1d8121b6979","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player",
  "tags": [],
  "resourceType": "GMSprite",
}