{
  "spriteId": {
    "name": "spr_destructible_block",
    "path": "sprites/spr_destructible_block/spr_destructible_block.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_wall",
    "path": "objects/obj_wall/obj_wall.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_destructible_block","path":"objects/obj_destructible_block/obj_destructible_block.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_destructible_block","path":"objects/obj_destructible_block/obj_destructible_block.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":2,"collisionObjectId":null,"parent":{"name":"obj_destructible_block","path":"objects/obj_destructible_block/obj_destructible_block.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Destructible block",
    "path": "folders/Obstacles/Destructible block.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_destructible_block",
  "tags": [],
  "resourceType": "GMObject",
}