{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d0f8df64-e11a-497d-b522-c83819fdee1c","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0f8df64-e11a-497d-b522-c83819fdee1c","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"LayerId":{"name":"3a06acc5-07ae-4dee-baed-ada3af28cd5a","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_door_display_three","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"resourceVersion":"1.0","name":"d0f8df64-e11a-497d-b522-c83819fdee1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e422b2e-7d48-47db-9f34-222cfe13cff5","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e422b2e-7d48-47db-9f34-222cfe13cff5","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"LayerId":{"name":"3a06acc5-07ae-4dee-baed-ada3af28cd5a","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_door_display_three","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"resourceVersion":"1.0","name":"5e422b2e-7d48-47db-9f34-222cfe13cff5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d384fe60-fea0-4f1e-b9fe-3a657feb5cec","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d384fe60-fea0-4f1e-b9fe-3a657feb5cec","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"LayerId":{"name":"3a06acc5-07ae-4dee-baed-ada3af28cd5a","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_door_display_three","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"resourceVersion":"1.0","name":"d384fe60-fea0-4f1e-b9fe-3a657feb5cec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e8f2594-4c2b-469b-a9fd-1279edbcbe8e","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e8f2594-4c2b-469b-a9fd-1279edbcbe8e","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"LayerId":{"name":"3a06acc5-07ae-4dee-baed-ada3af28cd5a","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_door_display_three","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"resourceVersion":"1.0","name":"0e8f2594-4c2b-469b-a9fd-1279edbcbe8e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_door_display_three","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f4bef021-051b-47b5-a6fc-3c12ce335d2c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0f8df64-e11a-497d-b522-c83819fdee1c","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0485f55f-44a2-41e8-b624-528f90803fb3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e422b2e-7d48-47db-9f34-222cfe13cff5","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"613dea20-cfdc-4490-a374-360edde24026","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d384fe60-fea0-4f1e-b9fe-3a657feb5cec","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f5d46c2-ac51-47ea-9622-e07adf9484ed","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e8f2594-4c2b-469b-a9fd-1279edbcbe8e","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_door_display_three","path":"sprites/spr_door_display_three/spr_door_display_three.yy",},
    "resourceVersion": "1.3",
    "name": "spr_door_display_three",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3a06acc5-07ae-4dee-baed-ada3af28cd5a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Door Display",
    "path": "folders/Door/Door Display.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_door_display_three",
  "tags": [],
  "resourceType": "GMSprite",
}