{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6f2437cf-af06-4094-b33f-ec144fe610f0","path":"sprites/spr_destructible_block_part/spr_destructible_block_part.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f2437cf-af06-4094-b33f-ec144fe610f0","path":"sprites/spr_destructible_block_part/spr_destructible_block_part.yy",},"LayerId":{"name":"ecd97a0b-8ec5-46e5-b802-54311a310e5d","path":"sprites/spr_destructible_block_part/spr_destructible_block_part.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_destructible_block_part","path":"sprites/spr_destructible_block_part/spr_destructible_block_part.yy",},"resourceVersion":"1.0","name":"6f2437cf-af06-4094-b33f-ec144fe610f0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_destructible_block_part","path":"sprites/spr_destructible_block_part/spr_destructible_block_part.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dd65fb7f-1ff2-4068-96dd-bcd4e7510221","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f2437cf-af06-4094-b33f-ec144fe610f0","path":"sprites/spr_destructible_block_part/spr_destructible_block_part.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_destructible_block_part","path":"sprites/spr_destructible_block_part/spr_destructible_block_part.yy",},
    "resourceVersion": "1.3",
    "name": "spr_destructible_block_part",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ecd97a0b-8ec5-46e5-b802-54311a310e5d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Destructible block",
    "path": "folders/Obstacles/Destructible block.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_destructible_block_part",
  "tags": [],
  "resourceType": "GMSprite",
}