{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 31,
  "bbox_right": 32,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 4,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ea82ebb7-b7df-466b-b42a-2776173d9f72","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea82ebb7-b7df-466b-b42a-2776173d9f72","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"LayerId":{"name":"f6a65c42-1a82-4da0-b46f-dec2fc651782","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ea82ebb7-b7df-466b-b42a-2776173d9f72","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"LayerId":{"name":"ebcd5a1c-ecc2-4a5d-8189-22692a1393ea","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_laser_beam2","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"resourceVersion":"1.0","name":"ea82ebb7-b7df-466b-b42a-2776173d9f72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ada118fe-187e-4a0e-b10d-1d8078dade9e","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ada118fe-187e-4a0e-b10d-1d8078dade9e","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"LayerId":{"name":"f6a65c42-1a82-4da0-b46f-dec2fc651782","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ada118fe-187e-4a0e-b10d-1d8078dade9e","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"LayerId":{"name":"ebcd5a1c-ecc2-4a5d-8189-22692a1393ea","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_laser_beam2","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"resourceVersion":"1.0","name":"ada118fe-187e-4a0e-b10d-1d8078dade9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92c8f98c-e5e9-42fc-9769-6bb68c165368","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92c8f98c-e5e9-42fc-9769-6bb68c165368","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"LayerId":{"name":"f6a65c42-1a82-4da0-b46f-dec2fc651782","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"92c8f98c-e5e9-42fc-9769-6bb68c165368","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"LayerId":{"name":"ebcd5a1c-ecc2-4a5d-8189-22692a1393ea","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_laser_beam2","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"resourceVersion":"1.0","name":"92c8f98c-e5e9-42fc-9769-6bb68c165368","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb1cff3a-4567-4649-b8f4-7137ce18d2b2","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb1cff3a-4567-4649-b8f4-7137ce18d2b2","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"LayerId":{"name":"f6a65c42-1a82-4da0-b46f-dec2fc651782","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fb1cff3a-4567-4649-b8f4-7137ce18d2b2","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fb1cff3a-4567-4649-b8f4-7137ce18d2b2","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fb1cff3a-4567-4649-b8f4-7137ce18d2b2","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"LayerId":{"name":"ebcd5a1c-ecc2-4a5d-8189-22692a1393ea","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_laser_beam2","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"resourceVersion":"1.0","name":"fb1cff3a-4567-4649-b8f4-7137ce18d2b2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_laser_beam2","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c2899aa3-f8ea-4d65-97cf-260a81f701e2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea82ebb7-b7df-466b-b42a-2776173d9f72","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2e02ee0-c331-49e0-bce4-1ad72e415b43","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ada118fe-187e-4a0e-b10d-1d8078dade9e","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ae263de-ef54-4823-99e6-a36f58fa6f54","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92c8f98c-e5e9-42fc-9769-6bb68c165368","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71996cd3-bba8-4c0a-aa98-0e4d5d5b942b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb1cff3a-4567-4649-b8f4-7137ce18d2b2","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_laser_beam2","path":"sprites/spr_laser_beam2/spr_laser_beam2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_laser_beam2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":82.0,"displayName":"default","resourceVersion":"1.0","name":"f6a65c42-1a82-4da0-b46f-dec2fc651782","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":27.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"ebcd5a1c-ecc2-4a5d-8189-22692a1393ea","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Laser",
    "path": "folders/Obstacles/Laser.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_laser_beam2",
  "tags": [],
  "resourceType": "GMSprite",
}