{
  "spriteId": {
    "name": "spr_out_of_bounds",
    "path": "sprites/spr_out_of_bounds/spr_out_of_bounds.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_out_of_bounds","path":"objects/obj_out_of_bounds/obj_out_of_bounds.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Out of Bounds",
    "path": "folders/Out of Bounds.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_out_of_bounds",
  "tags": [],
  "resourceType": "GMObject",
}