{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 75,
  "bbox_top": 0,
  "bbox_bottom": 51,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 80,
  "height": 80,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d0f8df64-e11a-497d-b522-c83819fdee1c","path":"sprites/spr_door_display_one/spr_door_display_one.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0f8df64-e11a-497d-b522-c83819fdee1c","path":"sprites/spr_door_display_one/spr_door_display_one.yy",},"LayerId":{"name":"3a06acc5-07ae-4dee-baed-ada3af28cd5a","path":"sprites/spr_door_display_one/spr_door_display_one.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_door_display_one","path":"sprites/spr_door_display_one/spr_door_display_one.yy",},"resourceVersion":"1.0","name":"d0f8df64-e11a-497d-b522-c83819fdee1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e422b2e-7d48-47db-9f34-222cfe13cff5","path":"sprites/spr_door_display_one/spr_door_display_one.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e422b2e-7d48-47db-9f34-222cfe13cff5","path":"sprites/spr_door_display_one/spr_door_display_one.yy",},"LayerId":{"name":"3a06acc5-07ae-4dee-baed-ada3af28cd5a","path":"sprites/spr_door_display_one/spr_door_display_one.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_door_display_one","path":"sprites/spr_door_display_one/spr_door_display_one.yy",},"resourceVersion":"1.0","name":"5e422b2e-7d48-47db-9f34-222cfe13cff5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_door_display_one","path":"sprites/spr_door_display_one/spr_door_display_one.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"964543f1-98fb-47c1-91a8-280dc76362c6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0f8df64-e11a-497d-b522-c83819fdee1c","path":"sprites/spr_door_display_one/spr_door_display_one.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc973210-f43b-4b4e-998c-766c010988f3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e422b2e-7d48-47db-9f34-222cfe13cff5","path":"sprites/spr_door_display_one/spr_door_display_one.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_door_display_one","path":"sprites/spr_door_display_one/spr_door_display_one.yy",},
    "resourceVersion": "1.3",
    "name": "spr_door_display_one",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3a06acc5-07ae-4dee-baed-ada3af28cd5a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Door Display",
    "path": "folders/Door/Door Display.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_door_display_one",
  "tags": [],
  "resourceType": "GMSprite",
}